<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>amharic.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>amharic.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="amharic_h.html#a426">Amharic</a> { <br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a0">SPACE</a> = 0x20, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a1">APOSTROPHE</a> = 0x27, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a2">he</a> = 0x1200, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a3">hu</a> = 0x1201, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a4">hi</a> = 0x1202, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a5">ha</a> = 0x1203, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a6">hE</a> = 0x1204, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a7">h</a> = 0x1205, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a8">ho</a> = 0x1206, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a9">le</a> = 0x1208, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a10">lu</a> = 0x1209, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a11">li</a> = 0x120A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a12">la</a> = 0x120B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a13">lE</a> = 0x120C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a14">l</a> = 0x120D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a15">lo</a> = 0x120E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a16">lWa</a> = 0x120F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a17">He</a> = 0x1210, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a18">Hu</a> = 0x1211, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a19">Hi</a> = 0x1212, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a20">Ha</a> = 0x1213, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a21">HE</a> = 0x1214, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a22">H</a> = 0x1215, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a23">Ho</a> = 0x1216, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a24">HWa</a> = 0x1217, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a25">me</a> = 0x1218, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a26">mu</a> = 0x1219, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a27">mi</a> = 0x121A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a28">ma</a> = 0x121B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a29">mE</a> = 0x121C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a30">m</a> = 0x121D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a31">mo</a> = 0x121E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a32">mWa</a> = 0x121F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a33">b_se</a> = 0x1220, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a34">b_su</a> = 0x1221, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a35">b_si</a> = 0x1222, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a36">b_sa</a> = 0x1223, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a37">b_sE</a> = 0x1224, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a38">b_s</a> = 0x1225, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a39">b_so</a> = 0x1226, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a40">b_sWa</a> = 0x1227, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a41">re</a> = 0x1228, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a42">ru</a> = 0x1229, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a43">ri</a> = 0x122A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a44">ra</a> = 0x122B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a45">rE</a> = 0x122C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a46">r</a> = 0x122D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a47">ro</a> = 0x122E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a48">rWa</a> = 0x122F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a49">se</a> = 0x1230, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a50">su</a> = 0x1231, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a51">si</a> = 0x1232, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a52">sa</a> = 0x1233, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a53">sE</a> = 0x1234, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a54">s</a> = 0x1235, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a55">so</a> = 0x1236, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a56">sWa</a> = 0x1237, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a57">xe</a> = 0x1238, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a58">xu</a> = 0x1239, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a59">xi</a> = 0x123A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a60">xa</a> = 0x123B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a61">xE</a> = 0x123C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a62">x</a> = 0x123D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a63">xo</a> = 0x123E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a64">xWa</a> = 0x123F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a65">qe</a> = 0x1240, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a66">qu</a> = 0x1241, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a67">qi</a> = 0x1242, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a68">qa</a> = 0x1243, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a69">qE</a> = 0x1244, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a70">q</a> = 0x1245, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a71">qo</a> = 0x1246, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a72">qWe</a> = 0x1248, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a73">qWi</a> = 0x124A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a74">qWa</a> = 0x124B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a75">qWE</a> = 0x124C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a76">qW</a> = 0x124D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a77">Qe</a> = 0x1250, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a78">Qu</a> = 0x1251, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a79">Qi</a> = 0x1252, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a80">Qa</a> = 0x1253, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a81">QE</a> = 0x1254, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a82">Q</a> = 0x1255, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a83">Qo</a> = 0x1256, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a84">QWe</a> = 0x1258, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a85">QWi</a> = 0x125A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a86">QWa</a> = 0x125B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a87">QWE</a> = 0x125C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a88">QW</a> = 0x125D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a89">be</a> = 0x1260, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a90">bu</a> = 0x1261, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a91">bi</a> = 0x1262, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a92">ba</a> = 0x1263, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a93">bE</a> = 0x1264, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a94">b</a> = 0x1265, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a95">bo</a> = 0x1266, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a96">bWa</a> = 0x1267, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a97">ve</a> = 0x1268, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a98">vu</a> = 0x1269, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a99">vi</a> = 0x126A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a100">va</a> = 0x126B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a101">vE</a> = 0x126C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a102">v</a> = 0x126D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a103">vo</a> = 0x126E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a104">vWa</a> = 0x126F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a105">te</a> = 0x1270, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a106">tu</a> = 0x1271, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a107">ti</a> = 0x1272, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a108">ta</a> = 0x1273, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a109">tE</a> = 0x1274, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a110">t</a> = 0x1275, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a111">to</a> = 0x1276, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a112">tWa</a> = 0x1277, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a113">ce</a> = 0x1278, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a114">cu</a> = 0x1279, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a115">ci</a> = 0x127A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a116">ca</a> = 0x127B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a117">cE</a> = 0x127C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a118">c</a> = 0x127D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a119">co</a> = 0x127E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a120">cWa</a> = 0x127F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a121">b_he</a> = 0x1280, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a122">b_hu</a> = 0x1281, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a123">b_hi</a> = 0x1282, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a124">b_ha</a> = 0x1283, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a125">b_hE</a> = 0x1284, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a126">b_h</a> = 0x1285, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a127">b_ho</a> = 0x1286, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a128">hWe</a> = 0x1288, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a129">hWi</a> = 0x128A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a130">hWa</a> = 0x128B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a131">hWE</a> = 0x128C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a132">hW</a> = 0x128D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a133">ne</a> = 0x1290, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a134">nu</a> = 0x1291, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a135">ni</a> = 0x1292, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a136">na</a> = 0x1293, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a137">nE</a> = 0x1294, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a138">n</a> = 0x1295, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a139">no</a> = 0x1296, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a140">nWa</a> = 0x1297, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a141">Ne</a> = 0x1298, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a142">Nu</a> = 0x1299, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a143">Ni</a> = 0x129A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a144">Na</a> = 0x129B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a145">NE</a> = 0x129C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a146">N</a> = 0x129D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a147">No</a> = 0x129E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a148">NWa</a> = 0x129F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a149">e</a> = 0x12A0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a150">u</a> = 0x12A1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a151">i</a> = 0x12A2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a152">a</a> = 0x12A3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a153">E</a> = 0x12A4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a154">I</a> = 0x12A5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a155">o</a> = 0x12A6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a156">ea</a> = 0x12A7, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a157">ke</a> = 0x12A8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a158">ku</a> = 0x12A9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a159">ki</a> = 0x12AA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a160">ka</a> = 0x12AB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a161">kE</a> = 0x12AC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a162">k</a> = 0x12AD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a163">ko</a> = 0x12AE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a164">kWe</a> = 0x12B0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a165">kWi</a> = 0x12B2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a166">kWa</a> = 0x12B3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a167">kWE</a> = 0x12B4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a168">kW</a> = 0x12B5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a169">Ke</a> = 0x12B8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a170">Ku</a> = 0x12B9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a171">Ki</a> = 0x12BA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a172">Ka</a> = 0x12BB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a173">KE</a> = 0x12BC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a174">K</a> = 0x12BD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a175">Ko</a> = 0x12BE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a176">KWe</a> = 0x12C0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a177">KWi</a> = 0x12C2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a178">KWa</a> = 0x12C3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a179">KWE</a> = 0x12C4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a180">KW</a> = 0x12C5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a181">we</a> = 0x12C8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a182">wu</a> = 0x12C9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a183">wi</a> = 0x12CA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a184">wa</a> = 0x12CB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a185">wE</a> = 0x12CC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a186">w</a> = 0x12CD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a187">wo</a> = 0x12CE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a188">b_e</a> = 0x12D0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a189">b_u</a> = 0x12D1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a190">b_i</a> = 0x12D2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a191">b_a</a> = 0x12D3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a192">b_E</a> = 0x12D4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a193">b_I</a> = 0x12D5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a194">b_o</a> = 0x12D6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a195">ze</a> = 0x12D8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a196">zu</a> = 0x12D9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a197">zi</a> = 0x12DA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a198">za</a> = 0x12DB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a199">zE</a> = 0x12DC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a200">z</a> = 0x12DD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a201">zo</a> = 0x12DE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a202">zWa</a> = 0x12DF, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a203">Ze</a> = 0x12E0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a204">Zu</a> = 0x12E1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a205">Zi</a> = 0x12E2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a206">Za</a> = 0x12E3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a207">ZE</a> = 0x12E4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a208">Z</a> = 0x12E5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a209">Zo</a> = 0x12E6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a210">ZWa</a> = 0x12E7, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a211">ye</a> = 0x12E8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a212">yu</a> = 0x12E9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a213">yi</a> = 0x12EA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a214">ya</a> = 0x12EB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a215">yE</a> = 0x12EC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a216">y</a> = 0x12ED, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a217">yo</a> = 0x12EE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a218">yWa</a> = 0x12EF, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a219">de</a> = 0x12F0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a220">du</a> = 0x12F1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a221">di</a> = 0x12F2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a222">da</a> = 0x12F3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a223">dE</a> = 0x12F4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a224">d</a> = 0x12F5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a225">ddo</a> = 0x12F6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a226">dWa</a> = 0x12F7, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a227">De</a> = 0x12F8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a228">Du</a> = 0x12F9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a229">Di</a> = 0x12FA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a230">Da</a> = 0x12FB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a231">DE</a> = 0x12FC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a232">D</a> = 0x12FD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a233">Do</a> = 0x12FE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a234">DWa</a> = 0x12FF, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a235">je</a> = 0x1300, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a236">ju</a> = 0x1301, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a237">ji</a> = 0x1302, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a238">ja</a> = 0x1303, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a239">jE</a> = 0x1304, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a240">j</a> = 0x1305, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a241">jo</a> = 0x1306, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a242">jWa</a> = 0x1307, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a243">ge</a> = 0x1308, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a244">gu</a> = 0x1309, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a245">gi</a> = 0x130A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a246">ga</a> = 0x130B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a247">gE</a> = 0x130C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a248">g</a> = 0x130D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a249">go</a> = 0x130E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a250">gWe</a> = 0x1310, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a251">gWi</a> = 0x1312, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a252">gWa</a> = 0x1313, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a253">gWE</a> = 0x1314, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a254">gW</a> = 0x1315, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a255">Ge</a> = 0x1318, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a256">Gu</a> = 0x1319, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a257">Gi</a> = 0x131A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a258">Ga</a> = 0x131B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a259">GE</a> = 0x131C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a260">G</a> = 0x131D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a261">Go</a> = 0x131E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a262">GWa</a> = 0x131F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a263">Te</a> = 0x1320, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a264">Tu</a> = 0x1321, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a265">Ti</a> = 0x1322, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a266">Ta</a> = 0x1323, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a267">TE</a> = 0x1324, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a268">T</a> = 0x1325, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a269">To</a> = 0x1326, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a270">TWa</a> = 0x1327, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a271">Ce</a> = 0x1328, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a272">Cu</a> = 0x1329, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a273">Ci</a> = 0x132A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a274">Ca</a> = 0x132B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a275">CE</a> = 0x132C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a276">C</a> = 0x132D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a277">Co</a> = 0x132E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a278">CWa</a> = 0x132F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a279">Pe</a> = 0x1330, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a280">Pu</a> = 0x1331, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a281">Pi</a> = 0x1332, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a282">Pa</a> = 0x1333, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a283">PE</a> = 0x1334, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a284">P</a> = 0x1335, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a285">Po</a> = 0x1336, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a286">PWa</a> = 0x1337, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a287">Se</a> = 0x1338, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a288">Su</a> = 0x1339, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a289">Si</a> = 0x133A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a290">Sa</a> = 0x133B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a291">SE</a> = 0x133C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a292">S</a> = 0x133D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a293">So</a> = 0x133E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a294">SWa</a> = 0x133F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a295">b_Se</a> = 0x1340, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a296">b_Su</a> = 0x1341, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a297">b_Si</a> = 0x1342, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a298">b_Sa</a> = 0x1343, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a299">b_SE</a> = 0x1344, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a300">b_S</a> = 0x1345, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a301">b_So</a> = 0x1346, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a302">fe</a> = 0x1348, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a303">fu</a> = 0x1349, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a304">fi</a> = 0x134A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a305">fa</a> = 0x134B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a306">fE</a> = 0x134C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a307">f</a> = 0x134D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a308">fo</a> = 0x134E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a309">fWa</a> = 0x134F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a310">pe</a> = 0x1350, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a311">pu</a> = 0x1351, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a312">pi</a> = 0x1352, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a313">pa</a> = 0x1353, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a314">pE</a> = 0x1354, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a315">p</a> = 0x1355, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a316">po</a> = 0x1356, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a317">pWa</a> = 0x1357, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a318">rYa</a> = 0x1358, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a319">mYa</a> = 0x1359, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a320">fYa</a> = 0x135A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a321">WORDSPACE</a> = 0x1361, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a322">FULL_STOP</a> = 0x1362, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a323">COMMA</a> = 0x1363, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a324">SEMICOLON</a> = 0x1364, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a325">COLON</a> = 0x1365, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a326">PREFACE_COLON</a> = 0x1366, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a327">QUESTION</a> = 0x1367, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a328">PARAGRAPH_SEPARATOR</a> = 0x1368, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a329">ONE</a> = 0x1369, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a330">TWO</a> = 0x136A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a331">THREE</a> = 0x136B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a332">FOUR</a> = 0x136C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a333">FIVE</a> = 0x136D, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a334">SIX</a> = 0x136E, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a335">SEVEN</a> = 0x136F, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a336">EIGHT</a> = 0x1370, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a337">NINE</a> = 0x1371, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a338">TEN</a> = 0x1372, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a339">TWENTY</a> = 0x1373, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a340">THIRTY</a> = 0x1374, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a341">FORTY</a> = 0x1375, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a342">FIFTY</a> = 0x1376, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a343">SIXTY</a> = 0x1377, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a344">SEVENTY</a> = 0x1378, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a345">EIGHTY</a> = 0x1379, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a346">NINETY</a> = 0x137A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a347">HUNDRED</a> = 0x137B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a348">TEN_THOUSAND</a> = 0x137C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a349">ZERO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a350">b_qe</a> = 0x1380, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a351">b_qu</a> = 0x1381, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a352">b_qi</a> = 0x1382, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a353">b_qa</a> = 0x1383, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a354">b_qE</a> = 0x1384, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a355">b_q</a> = 0x1385, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a356">b_qo</a> = 0x1386, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a357">mWe</a> = 0x1388, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a358">bWe</a> = 0x1389, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a359">GWe</a> = 0x138A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a360">fWe</a> = 0x138B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a361">pWe</a> = 0x138C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a362">b_ke</a> = 0x1390, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a363">b_ku</a> = 0x1391, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a364">b_ki</a> = 0x1392, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a365">b_ka</a> = 0x1393, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a366">b_kE</a> = 0x1394, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a367">b_k</a> = 0x1395, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a368">b_ko</a> = 0x1396, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a369">mWi</a> = 0x1398, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a370">bWi</a> = 0x1399, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a371">GWi</a> = 0x139A, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a372">fWi</a> = 0x139B, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a373">pWi</a> = 0x139C, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a374">Xe</a> = 0x13A0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a375">Xu</a> = 0x13A1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a376">Xi</a> = 0x13A2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a377">Xa</a> = 0x13A3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a378">XE</a> = 0x13A4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a379">X</a> = 0x13A5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a380">Xo</a> = 0x13A6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a381">mWE</a> = 0x13A8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a382">bWE</a> = 0x13A9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a383">GWE</a> = 0x13AA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a384">fWE</a> = 0x13AB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a385">pWE</a> = 0x13AC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a386">b_ge</a> = 0x13B0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a387">b_gu</a> = 0x13B1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a388">b_gi</a> = 0x13B2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a389">b_ga</a> = 0x13B3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a390">b_gE</a> = 0x13B4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a391">b_g</a> = 0x13B5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a392">b_go</a> = 0x13B6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a393">mWu</a> = 0x13B8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a394">bWu</a> = 0x13B9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a395">GWu</a> = 0x13BA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a396">fWu</a> = 0x13BB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a397">pWu</a> = 0x13BC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a398">b_le</a> = 0x13C0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a399">b_lu</a> = 0x13C1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a400">b_li</a> = 0x13C2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a401">b_la</a> = 0x13C3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a402">b_lE</a> = 0x13C4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a403">b_l</a> = 0x13C5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a404">b_lo</a> = 0x13C6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a405">b_me</a> = 0x13C8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a406">b_mu</a> = 0x13C9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a407">b_mi</a> = 0x13CA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a408">b_ma</a> = 0x13CB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a409">b_mE</a> = 0x13CC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a410">b_m</a> = 0x13CD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a411">b_mo</a> = 0x13CE, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a412">b_re</a> = 0x13D0, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a413">b_ru</a> = 0x13D1, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a414">b_ri</a> = 0x13D2, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a415">b_ra</a> = 0x13D3, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a416">b_rE</a> = 0x13D4, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a417">b_r</a> = 0x13D5, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a418">b_ro</a> = 0x13D6, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a419">b_ne</a> = 0x13D8, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a420">b_nu</a> = 0x13D9, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a421">b_ni</a> = 0x13DA, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a422">b_na</a> = 0x13DB, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a423">b_nE</a> = 0x13DC, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a424">b_n</a> = 0x13DD, 
<br>
&nbsp;&nbsp;<a class="el" href="amharic_h.html#a426a425">b_no</a> = 0x13DE
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>these are the UNICODE definitions for the Amharic characters.</em> <a href="#a426">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a426" doxytag="amharic.h::Amharic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum Amharic
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a426a0" doxytag="SPACE"></a><em>SPACE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a1" doxytag="APOSTROPHE"></a><em>APOSTROPHE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a2" doxytag="he"></a><em>he</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a3" doxytag="hu"></a><em>hu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a4" doxytag="hi"></a><em>hi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a5" doxytag="ha"></a><em>ha</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a6" doxytag="hE"></a><em>hE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a7" doxytag="h"></a><em>h</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a8" doxytag="ho"></a><em>ho</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a9" doxytag="le"></a><em>le</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a10" doxytag="lu"></a><em>lu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a11" doxytag="li"></a><em>li</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a12" doxytag="la"></a><em>la</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a13" doxytag="lE"></a><em>lE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a14" doxytag="l"></a><em>l</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a15" doxytag="lo"></a><em>lo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a16" doxytag="lWa"></a><em>lWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a17" doxytag="He"></a><em>He</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a18" doxytag="Hu"></a><em>Hu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a19" doxytag="Hi"></a><em>Hi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a20" doxytag="Ha"></a><em>Ha</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a21" doxytag="HE"></a><em>HE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a22" doxytag="H"></a><em>H</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a23" doxytag="Ho"></a><em>Ho</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a24" doxytag="HWa"></a><em>HWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a25" doxytag="me"></a><em>me</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a26" doxytag="mu"></a><em>mu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a27" doxytag="mi"></a><em>mi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a28" doxytag="ma"></a><em>ma</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a29" doxytag="mE"></a><em>mE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a30" doxytag="m"></a><em>m</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a31" doxytag="mo"></a><em>mo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a32" doxytag="mWa"></a><em>mWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a33" doxytag="b_se"></a><em>b_se</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a34" doxytag="b_su"></a><em>b_su</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a35" doxytag="b_si"></a><em>b_si</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a36" doxytag="b_sa"></a><em>b_sa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a37" doxytag="b_sE"></a><em>b_sE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a38" doxytag="b_s"></a><em>b_s</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a39" doxytag="b_so"></a><em>b_so</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a40" doxytag="b_sWa"></a><em>b_sWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a41" doxytag="re"></a><em>re</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a42" doxytag="ru"></a><em>ru</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a43" doxytag="ri"></a><em>ri</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a44" doxytag="ra"></a><em>ra</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a45" doxytag="rE"></a><em>rE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a46" doxytag="r"></a><em>r</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a47" doxytag="ro"></a><em>ro</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a48" doxytag="rWa"></a><em>rWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a49" doxytag="se"></a><em>se</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a50" doxytag="su"></a><em>su</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a51" doxytag="si"></a><em>si</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a52" doxytag="sa"></a><em>sa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a53" doxytag="sE"></a><em>sE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a54" doxytag="s"></a><em>s</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a55" doxytag="so"></a><em>so</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a56" doxytag="sWa"></a><em>sWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a57" doxytag="xe"></a><em>xe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a58" doxytag="xu"></a><em>xu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a59" doxytag="xi"></a><em>xi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a60" doxytag="xa"></a><em>xa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a61" doxytag="xE"></a><em>xE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a62" doxytag="x"></a><em>x</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a63" doxytag="xo"></a><em>xo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a64" doxytag="xWa"></a><em>xWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a65" doxytag="qe"></a><em>qe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a66" doxytag="qu"></a><em>qu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a67" doxytag="qi"></a><em>qi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a68" doxytag="qa"></a><em>qa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a69" doxytag="qE"></a><em>qE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a70" doxytag="q"></a><em>q</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a71" doxytag="qo"></a><em>qo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a72" doxytag="qWe"></a><em>qWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a73" doxytag="qWi"></a><em>qWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a74" doxytag="qWa"></a><em>qWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a75" doxytag="qWE"></a><em>qWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a76" doxytag="qW"></a><em>qW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a77" doxytag="Qe"></a><em>Qe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a78" doxytag="Qu"></a><em>Qu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a79" doxytag="Qi"></a><em>Qi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a80" doxytag="Qa"></a><em>Qa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a81" doxytag="QE"></a><em>QE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a82" doxytag="Q"></a><em>Q</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a83" doxytag="Qo"></a><em>Qo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a84" doxytag="QWe"></a><em>QWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a85" doxytag="QWi"></a><em>QWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a86" doxytag="QWa"></a><em>QWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a87" doxytag="QWE"></a><em>QWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a88" doxytag="QW"></a><em>QW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a89" doxytag="be"></a><em>be</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a90" doxytag="bu"></a><em>bu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a91" doxytag="bi"></a><em>bi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a92" doxytag="ba"></a><em>ba</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a93" doxytag="bE"></a><em>bE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a94" doxytag="b"></a><em>b</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a95" doxytag="bo"></a><em>bo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a96" doxytag="bWa"></a><em>bWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a97" doxytag="ve"></a><em>ve</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a98" doxytag="vu"></a><em>vu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a99" doxytag="vi"></a><em>vi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a100" doxytag="va"></a><em>va</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a101" doxytag="vE"></a><em>vE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a102" doxytag="v"></a><em>v</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a103" doxytag="vo"></a><em>vo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a104" doxytag="vWa"></a><em>vWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a105" doxytag="te"></a><em>te</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a106" doxytag="tu"></a><em>tu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a107" doxytag="ti"></a><em>ti</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a108" doxytag="ta"></a><em>ta</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a109" doxytag="tE"></a><em>tE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a110" doxytag="t"></a><em>t</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a111" doxytag="to"></a><em>to</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a112" doxytag="tWa"></a><em>tWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a113" doxytag="ce"></a><em>ce</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a114" doxytag="cu"></a><em>cu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a115" doxytag="ci"></a><em>ci</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a116" doxytag="ca"></a><em>ca</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a117" doxytag="cE"></a><em>cE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a118" doxytag="c"></a><em>c</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a119" doxytag="co"></a><em>co</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a120" doxytag="cWa"></a><em>cWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a121" doxytag="b_he"></a><em>b_he</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a122" doxytag="b_hu"></a><em>b_hu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a123" doxytag="b_hi"></a><em>b_hi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a124" doxytag="b_ha"></a><em>b_ha</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a125" doxytag="b_hE"></a><em>b_hE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a126" doxytag="b_h"></a><em>b_h</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a127" doxytag="b_ho"></a><em>b_ho</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a128" doxytag="hWe"></a><em>hWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a129" doxytag="hWi"></a><em>hWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a130" doxytag="hWa"></a><em>hWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a131" doxytag="hWE"></a><em>hWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a132" doxytag="hW"></a><em>hW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a133" doxytag="ne"></a><em>ne</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a134" doxytag="nu"></a><em>nu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a135" doxytag="ni"></a><em>ni</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a136" doxytag="na"></a><em>na</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a137" doxytag="nE"></a><em>nE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a138" doxytag="n"></a><em>n</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a139" doxytag="no"></a><em>no</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a140" doxytag="nWa"></a><em>nWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a141" doxytag="Ne"></a><em>Ne</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a142" doxytag="Nu"></a><em>Nu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a143" doxytag="Ni"></a><em>Ni</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a144" doxytag="Na"></a><em>Na</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a145" doxytag="NE"></a><em>NE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a146" doxytag="N"></a><em>N</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a147" doxytag="No"></a><em>No</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a148" doxytag="NWa"></a><em>NWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a149" doxytag="e"></a><em>e</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a150" doxytag="u"></a><em>u</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a151" doxytag="i"></a><em>i</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a152" doxytag="a"></a><em>a</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a153" doxytag="E"></a><em>E</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a154" doxytag="I"></a><em>I</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a155" doxytag="o"></a><em>o</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a156" doxytag="ea"></a><em>ea</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a157" doxytag="ke"></a><em>ke</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a158" doxytag="ku"></a><em>ku</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a159" doxytag="ki"></a><em>ki</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a160" doxytag="ka"></a><em>ka</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a161" doxytag="kE"></a><em>kE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a162" doxytag="k"></a><em>k</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a163" doxytag="ko"></a><em>ko</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a164" doxytag="kWe"></a><em>kWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a165" doxytag="kWi"></a><em>kWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a166" doxytag="kWa"></a><em>kWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a167" doxytag="kWE"></a><em>kWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a168" doxytag="kW"></a><em>kW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a169" doxytag="Ke"></a><em>Ke</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a170" doxytag="Ku"></a><em>Ku</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a171" doxytag="Ki"></a><em>Ki</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a172" doxytag="Ka"></a><em>Ka</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a173" doxytag="KE"></a><em>KE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a174" doxytag="K"></a><em>K</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a175" doxytag="Ko"></a><em>Ko</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a176" doxytag="KWe"></a><em>KWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a177" doxytag="KWi"></a><em>KWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a178" doxytag="KWa"></a><em>KWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a179" doxytag="KWE"></a><em>KWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a180" doxytag="KW"></a><em>KW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a181" doxytag="we"></a><em>we</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a182" doxytag="wu"></a><em>wu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a183" doxytag="wi"></a><em>wi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a184" doxytag="wa"></a><em>wa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a185" doxytag="wE"></a><em>wE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a186" doxytag="w"></a><em>w</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a187" doxytag="wo"></a><em>wo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a188" doxytag="b_e"></a><em>b_e</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a189" doxytag="b_u"></a><em>b_u</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a190" doxytag="b_i"></a><em>b_i</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a191" doxytag="b_a"></a><em>b_a</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a192" doxytag="b_E"></a><em>b_E</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a193" doxytag="b_I"></a><em>b_I</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a194" doxytag="b_o"></a><em>b_o</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a195" doxytag="ze"></a><em>ze</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a196" doxytag="zu"></a><em>zu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a197" doxytag="zi"></a><em>zi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a198" doxytag="za"></a><em>za</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a199" doxytag="zE"></a><em>zE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a200" doxytag="z"></a><em>z</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a201" doxytag="zo"></a><em>zo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a202" doxytag="zWa"></a><em>zWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a203" doxytag="Ze"></a><em>Ze</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a204" doxytag="Zu"></a><em>Zu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a205" doxytag="Zi"></a><em>Zi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a206" doxytag="Za"></a><em>Za</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a207" doxytag="ZE"></a><em>ZE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a208" doxytag="Z"></a><em>Z</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a209" doxytag="Zo"></a><em>Zo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a210" doxytag="ZWa"></a><em>ZWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a211" doxytag="ye"></a><em>ye</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a212" doxytag="yu"></a><em>yu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a213" doxytag="yi"></a><em>yi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a214" doxytag="ya"></a><em>ya</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a215" doxytag="yE"></a><em>yE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a216" doxytag="y"></a><em>y</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a217" doxytag="yo"></a><em>yo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a218" doxytag="yWa"></a><em>yWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a219" doxytag="de"></a><em>de</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a220" doxytag="du"></a><em>du</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a221" doxytag="di"></a><em>di</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a222" doxytag="da"></a><em>da</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a223" doxytag="dE"></a><em>dE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a224" doxytag="d"></a><em>d</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a225" doxytag="ddo"></a><em>ddo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a226" doxytag="dWa"></a><em>dWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a227" doxytag="De"></a><em>De</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a228" doxytag="Du"></a><em>Du</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a229" doxytag="Di"></a><em>Di</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a230" doxytag="Da"></a><em>Da</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a231" doxytag="DE"></a><em>DE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a232" doxytag="D"></a><em>D</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a233" doxytag="Do"></a><em>Do</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a234" doxytag="DWa"></a><em>DWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a235" doxytag="je"></a><em>je</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a236" doxytag="ju"></a><em>ju</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a237" doxytag="ji"></a><em>ji</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a238" doxytag="ja"></a><em>ja</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a239" doxytag="jE"></a><em>jE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a240" doxytag="j"></a><em>j</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a241" doxytag="jo"></a><em>jo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a242" doxytag="jWa"></a><em>jWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a243" doxytag="ge"></a><em>ge</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a244" doxytag="gu"></a><em>gu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a245" doxytag="gi"></a><em>gi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a246" doxytag="ga"></a><em>ga</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a247" doxytag="gE"></a><em>gE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a248" doxytag="g"></a><em>g</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a249" doxytag="go"></a><em>go</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a250" doxytag="gWe"></a><em>gWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a251" doxytag="gWi"></a><em>gWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a252" doxytag="gWa"></a><em>gWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a253" doxytag="gWE"></a><em>gWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a254" doxytag="gW"></a><em>gW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a255" doxytag="Ge"></a><em>Ge</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a256" doxytag="Gu"></a><em>Gu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a257" doxytag="Gi"></a><em>Gi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a258" doxytag="Ga"></a><em>Ga</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a259" doxytag="GE"></a><em>GE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a260" doxytag="G"></a><em>G</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a261" doxytag="Go"></a><em>Go</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a262" doxytag="GWa"></a><em>GWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a263" doxytag="Te"></a><em>Te</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a264" doxytag="Tu"></a><em>Tu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a265" doxytag="Ti"></a><em>Ti</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a266" doxytag="Ta"></a><em>Ta</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a267" doxytag="TE"></a><em>TE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a268" doxytag="T"></a><em>T</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a269" doxytag="To"></a><em>To</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a270" doxytag="TWa"></a><em>TWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a271" doxytag="Ce"></a><em>Ce</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a272" doxytag="Cu"></a><em>Cu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a273" doxytag="Ci"></a><em>Ci</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a274" doxytag="Ca"></a><em>Ca</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a275" doxytag="CE"></a><em>CE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a276" doxytag="C"></a><em>C</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a277" doxytag="Co"></a><em>Co</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a278" doxytag="CWa"></a><em>CWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a279" doxytag="Pe"></a><em>Pe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a280" doxytag="Pu"></a><em>Pu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a281" doxytag="Pi"></a><em>Pi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a282" doxytag="Pa"></a><em>Pa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a283" doxytag="PE"></a><em>PE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a284" doxytag="P"></a><em>P</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a285" doxytag="Po"></a><em>Po</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a286" doxytag="PWa"></a><em>PWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a287" doxytag="Se"></a><em>Se</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a288" doxytag="Su"></a><em>Su</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a289" doxytag="Si"></a><em>Si</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a290" doxytag="Sa"></a><em>Sa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a291" doxytag="SE"></a><em>SE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a292" doxytag="S"></a><em>S</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a293" doxytag="So"></a><em>So</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a294" doxytag="SWa"></a><em>SWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a295" doxytag="b_Se"></a><em>b_Se</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a296" doxytag="b_Su"></a><em>b_Su</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a297" doxytag="b_Si"></a><em>b_Si</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a298" doxytag="b_Sa"></a><em>b_Sa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a299" doxytag="b_SE"></a><em>b_SE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a300" doxytag="b_S"></a><em>b_S</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a301" doxytag="b_So"></a><em>b_So</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a302" doxytag="fe"></a><em>fe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a303" doxytag="fu"></a><em>fu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a304" doxytag="fi"></a><em>fi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a305" doxytag="fa"></a><em>fa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a306" doxytag="fE"></a><em>fE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a307" doxytag="f"></a><em>f</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a308" doxytag="fo"></a><em>fo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a309" doxytag="fWa"></a><em>fWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a310" doxytag="pe"></a><em>pe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a311" doxytag="pu"></a><em>pu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a312" doxytag="pi"></a><em>pi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a313" doxytag="pa"></a><em>pa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a314" doxytag="pE"></a><em>pE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a315" doxytag="p"></a><em>p</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a316" doxytag="po"></a><em>po</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a317" doxytag="pWa"></a><em>pWa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a318" doxytag="rYa"></a><em>rYa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a319" doxytag="mYa"></a><em>mYa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a320" doxytag="fYa"></a><em>fYa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a321" doxytag="WORDSPACE"></a><em>WORDSPACE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a322" doxytag="FULL_STOP"></a><em>FULL_STOP</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a323" doxytag="COMMA"></a><em>COMMA</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a324" doxytag="SEMICOLON"></a><em>SEMICOLON</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a325" doxytag="COLON"></a><em>COLON</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a326" doxytag="PREFACE_COLON"></a><em>PREFACE_COLON</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a327" doxytag="QUESTION"></a><em>QUESTION</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a328" doxytag="PARAGRAPH_SEPARATOR"></a><em>PARAGRAPH_SEPARATOR</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a329" doxytag="ONE"></a><em>ONE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a330" doxytag="TWO"></a><em>TWO</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a331" doxytag="THREE"></a><em>THREE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a332" doxytag="FOUR"></a><em>FOUR</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a333" doxytag="FIVE"></a><em>FIVE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a334" doxytag="SIX"></a><em>SIX</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a335" doxytag="SEVEN"></a><em>SEVEN</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a336" doxytag="EIGHT"></a><em>EIGHT</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a337" doxytag="NINE"></a><em>NINE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a338" doxytag="TEN"></a><em>TEN</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a339" doxytag="TWENTY"></a><em>TWENTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a340" doxytag="THIRTY"></a><em>THIRTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a341" doxytag="FORTY"></a><em>FORTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a342" doxytag="FIFTY"></a><em>FIFTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a343" doxytag="SIXTY"></a><em>SIXTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a344" doxytag="SEVENTY"></a><em>SEVENTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a345" doxytag="EIGHTY"></a><em>EIGHTY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a346" doxytag="NINETY"></a><em>NINETY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a347" doxytag="HUNDRED"></a><em>HUNDRED</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a348" doxytag="TEN_THOUSAND"></a><em>TEN_THOUSAND</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a349" doxytag="ZERO"></a><em>ZERO</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a350" doxytag="b_qe"></a><em>b_qe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a351" doxytag="b_qu"></a><em>b_qu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a352" doxytag="b_qi"></a><em>b_qi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a353" doxytag="b_qa"></a><em>b_qa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a354" doxytag="b_qE"></a><em>b_qE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a355" doxytag="b_q"></a><em>b_q</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a356" doxytag="b_qo"></a><em>b_qo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a357" doxytag="mWe"></a><em>mWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a358" doxytag="bWe"></a><em>bWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a359" doxytag="GWe"></a><em>GWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a360" doxytag="fWe"></a><em>fWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a361" doxytag="pWe"></a><em>pWe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a362" doxytag="b_ke"></a><em>b_ke</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a363" doxytag="b_ku"></a><em>b_ku</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a364" doxytag="b_ki"></a><em>b_ki</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a365" doxytag="b_ka"></a><em>b_ka</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a366" doxytag="b_kE"></a><em>b_kE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a367" doxytag="b_k"></a><em>b_k</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a368" doxytag="b_ko"></a><em>b_ko</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a369" doxytag="mWi"></a><em>mWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a370" doxytag="bWi"></a><em>bWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a371" doxytag="GWi"></a><em>GWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a372" doxytag="fWi"></a><em>fWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a373" doxytag="pWi"></a><em>pWi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a374" doxytag="Xe"></a><em>Xe</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a375" doxytag="Xu"></a><em>Xu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a376" doxytag="Xi"></a><em>Xi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a377" doxytag="Xa"></a><em>Xa</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a378" doxytag="XE"></a><em>XE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a379" doxytag="X"></a><em>X</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a380" doxytag="Xo"></a><em>Xo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a381" doxytag="mWE"></a><em>mWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a382" doxytag="bWE"></a><em>bWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a383" doxytag="GWE"></a><em>GWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a384" doxytag="fWE"></a><em>fWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a385" doxytag="pWE"></a><em>pWE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a386" doxytag="b_ge"></a><em>b_ge</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a387" doxytag="b_gu"></a><em>b_gu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a388" doxytag="b_gi"></a><em>b_gi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a389" doxytag="b_ga"></a><em>b_ga</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a390" doxytag="b_gE"></a><em>b_gE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a391" doxytag="b_g"></a><em>b_g</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a392" doxytag="b_go"></a><em>b_go</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a393" doxytag="mWu"></a><em>mWu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a394" doxytag="bWu"></a><em>bWu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a395" doxytag="GWu"></a><em>GWu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a396" doxytag="fWu"></a><em>fWu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a397" doxytag="pWu"></a><em>pWu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a398" doxytag="b_le"></a><em>b_le</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a399" doxytag="b_lu"></a><em>b_lu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a400" doxytag="b_li"></a><em>b_li</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a401" doxytag="b_la"></a><em>b_la</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a402" doxytag="b_lE"></a><em>b_lE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a403" doxytag="b_l"></a><em>b_l</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a404" doxytag="b_lo"></a><em>b_lo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a405" doxytag="b_me"></a><em>b_me</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a406" doxytag="b_mu"></a><em>b_mu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a407" doxytag="b_mi"></a><em>b_mi</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a408" doxytag="b_ma"></a><em>b_ma</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a409" doxytag="b_mE"></a><em>b_mE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a410" doxytag="b_m"></a><em>b_m</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a411" doxytag="b_mo"></a><em>b_mo</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a412" doxytag="b_re"></a><em>b_re</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a413" doxytag="b_ru"></a><em>b_ru</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a414" doxytag="b_ri"></a><em>b_ri</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a415" doxytag="b_ra"></a><em>b_ra</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a416" doxytag="b_rE"></a><em>b_rE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a417" doxytag="b_r"></a><em>b_r</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a418" doxytag="b_ro"></a><em>b_ro</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a419" doxytag="b_ne"></a><em>b_ne</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a420" doxytag="b_nu"></a><em>b_nu</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a421" doxytag="b_ni"></a><em>b_ni</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a422" doxytag="b_na"></a><em>b_na</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a423" doxytag="b_nE"></a><em>b_nE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a424" doxytag="b_n"></a><em>b_n</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a426a425" doxytag="b_no"></a><em>b_no</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
