<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:29 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Clipboard Member List</h1>This is the complete list of members for <a class="el" href="class_clipboard.html">Clipboard</a>, including all inherited members.<ul>
<li><a class="el" href="class_clipboard.html#a0">Clipboard</a>()
<li><a class="el" href="class_clipboard.html#a5">copyToClipboard</a>(const HWND&amp; hwndOwner, PWCHAR pchar)
<li><a class="el" href="class_clipboard.html#a2">freeGlobalMem</a>()
<li><a class="el" href="class_clipboard.html#o6">fs</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#c4">getFontName</a>(string&amp; fName)
<code> [private]</code><li><a class="el" href="class_clipboard.html#o0">hHtml</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#o1">hRtf</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#o5">Html</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#o2">hUnicode</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#u2u0">LOTSOFTEXT</a> enum value
<code> [private]</code><li><a class="el" href="class_clipboard.html#c1">makeHtml</a>(PWCHAR pchar, PTCHAR text, const int fs)
<code> [private]</code><li><a class="el" href="class_clipboard.html#c2">makeRtf</a>(PWCHAR pchar, PTCHAR text, const int fs)
<code> [private]</code><li><a class="el" href="class_clipboard.html#c3">makeUnicode</a>(PWCHAR pchar, PTCHAR text)
<code> [private]</code><li><a class="el" href="class_clipboard.html#u3u1">MAX_SIZE</a> enum value
<code> [private]</code><li><a class="el" href="class_clipboard.html#c0">my_strcpy</a>(char* ptr, PTCHAR text, UINT size)
<code> [private]</code><li><a class="el" href="class_clipboard.html#a4">paste</a>()
<li><a class="el" href="class_clipboard.html#o4">Rtf</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#a6">setFormats</a>(bool _Unicode, bool _Rtf, bool _Html, int fontsize)
<li><a class="el" href="class_clipboard.html#a3">shiftUp</a>()
<li><a class="el" href="class_clipboard.html#o3">Unicode</a>
<code> [private]</code><li><a class="el" href="class_clipboard.html#a1">~Clipboard</a>()
<code> [virtual]</code></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:29 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
