<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>AmharicEngine Member List</h1>This is the complete list of members for <a class="el" href="class_amharicengine.html">AmharicEngine</a>, including all inherited members.<ul>
<li><a class="el" href="class_amharicengine.html#u83u21">_b</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u10">_BR</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u2">_BRg</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u7">_BRh</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u1">_BRk</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u3">_BRl</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u4">_BRm</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u6">_BRn</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u0">_BRq</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u5">_BRr</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u9">_BRs</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u8">_BRS</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u11">_BRsW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u22">_bW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u73">_C</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u35">_c</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u74">_CW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u36">_cW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u66">_D</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u54">_d</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u67">_DW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u55">_dW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u49">_e</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u60">_f</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u61">_fW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u82">_fY</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u69">_G</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u59">_g</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u70">_GW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u68">_gW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u13">_H</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u12">_h</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u44">_hW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u14">_HW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u56">_j</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u58">_jW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u47">_K</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u45">_k</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u48">_KW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u46">_kW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u15">_l</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u16">_lW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u17">_m</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u18">_mW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u80">_mY</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u42">_N</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u39">_n</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u43">_NW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u40">_nW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u76">_P</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u62">_p</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u41">_pc</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u57">_ps</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u77">_PW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u63">_pW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u32">_Q</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u31">_q</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u34">_QW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u33">_qW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u19">_r</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u20">_rW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u81">_rY</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u78">_S</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u26">_s</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u28">_sc</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u79">_SW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u27">_sW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u71">_T</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u37">_t</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u72">_TW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u38">_tW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u29">_v</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u30">_vW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u23">_w</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u75">_X</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u24">_x</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u25">_xW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u52">_y</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u53">_yW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u64">_Z</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u50">_z</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u65">_ZW</a> enum value
<code> [private]</code><li><a class="el" href="class_amharicengine.html#u83u51">_zW</a> enum value
<code> [private]</code><li><a class="el" href="class_basicengine.html#n3">ActualChar</a>
<code> [protected]</code><li><a class="el" href="class_amharicengine.html#a0">AmharicEngine</a>()
<li><a class="el" href="class_amharicengine.html#u83">AmharicStateType</a> enum name
<code> [private]</code><li><a class="el" href="class_basicengine.html#b4">append</a>(PWCHAR str, const WCHAR&amp; ch)
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a9">backspace</a>()
<li><a class="el" href="class_basicengine.html#a0">BasicEngine</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#t2t1">BIG_NUMBER</a> enum value
<code> [protected]</code><li><a class="el" href="class_basicengine.html#n0">Buffer</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a10">bufferEmpty</a>() const
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a7">clearToSend</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#b1">complete_syllable</a>(const int&amp; syllable)
<code> [inline, protected]</code><li><a class="el" href="class_amharicengine.html#a1">convertASCII</a>(const WCHAR&amp; incoming)
<li><a class="el" href="class_basicengine.html#b2">develop_state</a>(const StateType&amp; new_state)
<code> [inline, protected]</code><li><a class="el" href="class_amharicengine.html#o0">ForceBackspace</a>
<code> [private]</code><li><a class="el" href="class_amharicengine.html#c0">IdentifyChar</a>(WCHAR incoming)
<code> [private]</code><li><a class="el" href="class_basicengine.html#a2">InANumber</a>() const
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a5">inExcelMode</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#n6">isExcel</a>
<code> [protected]</code><li><a class="el" href="class_amharicengine.html#a2">isForceBackspace</a>()
<code> [inline]</code><li><a class="el" href="class_amharicengine.html#c3">isHundred</a>(PWCHAR str)
<code> [private]</code><li><a class="el" href="class_amharicengine.html#c4">isTenThousand</a>(PWCHAR str)
<code> [private]</code><li><a class="el" href="class_basicengine.html#b3">make_syllable</a>(const StateType&amp; new_state, const int&amp; syllable)
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#n4">numberBuffer</a>
<code> [protected]</code><li><a class="el" href="class_amharicengine.html#c2">numberConvertor</a>()
<code> [private]</code><li><a class="el" href="class_basicengine.html#n5">numberState</a>
<code> [protected]</code><li><a class="el" href="class_amharicengine.html#c5">ones</a>(const WCHAR&amp; num)
<code> [private]</code><li><a class="el" href="class_basicengine.html#a6">reset</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a3">resetNumState</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a4">setExcelMode</a>(bool wh)
<code> [inline]</code><li><a class="el" href="class_amharicengine.html#a3">setForceBackspace</a>(bool fB)
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a8">shift_left</a>()
<li><a class="el" href="class_basicengine.html#n1">State</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#b0">stateSomething</a>()
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#t0">StateType</a> typedef
<code> [protected]</code><li><a class="el" href="class_amharicengine.html#c6">tens</a>(const WCHAR&amp; num)
<code> [private]</code><li><a class="el" href="class_basicengine.html#a1">to_send</a>()
<code> [inline]</code><li><a class="el" href="class_amharicengine.html#c1">toLowercase</a>(WCHAR&amp; ch)
<code> [private]</code><li><a class="el" href="class_basicengine.html#n2">ToSend</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
