<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Clipboard Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Clipboard  Class Reference</h1>This Clipboard class handles placing Unicode data on the clipboard in RTF, Unicode, HTML formats. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;clipboard.h&gt;</code>
<p>
<a href="class_clipboard-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a0">Clipboard</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a1">~Clipboard</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a2">freeGlobalMem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>frees up the Global memory allocated for use of the clipboard.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a3">shiftUp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>emulates the shift-key going up.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a4">paste</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>emulates a CTRL-V sequence to enact a Paste.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a5">copyToClipboard</a> (const HWND&amp; hwndOwner, PWCHAR pchar)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copies the appropiate format to the clipboard.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#a6">setFormats</a> (bool _Unicode, bool _Rtf, bool _Html, int fontsize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sets information about which format to use &amp; the appropiate font size.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="class_clipboard.html#u2u0">LOTSOFTEXT</a> = 524
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="class_clipboard.html#u3u1">MAX_SIZE</a> = 524
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#c0">my_strcpy</a> (char* ptr, PTCHAR text, UINT size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>utility functions copies from one buffer to the other base on size, NOT null-termination.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#c1">makeHtml</a> (PWCHAR pchar, PTCHAR text, const int <a class="el" href="class_clipboard.html#o6">fs</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>formulates HTML format for the clipboard.</em> <a href="#c1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#c2">makeRtf</a> (PWCHAR pchar, PTCHAR text, const int <a class="el" href="class_clipboard.html#o6">fs</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>formulates RTF format for the clipboard.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const UINT&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#c3">makeUnicode</a> (PWCHAR pchar, PTCHAR text)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>formulates Unicode format for the clipboard.</em> <a href="#c3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#c4">getFontName</a> (string&amp; fName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>retrieves the current default font name from the registery.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>HGLOBAL&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o0">hHtml</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handles to global memory for each of the 3 formats.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HGLOBAL&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o1">hRtf</a></td></tr>
<tr><td nowrap align=right valign=top>HGLOBAL&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o2">hUnicode</a></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o3">Unicode</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>which clipboard format to use.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o4">Rtf</a></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o5">Html</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_clipboard.html#o6">fs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Font size; this information comes from the user interface window.</em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="u2" doxytag="Clipboard::@1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
anonymous enum<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="u2u0" doxytag="LOTSOFTEXT"></a><em>LOTSOFTEXT</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="u3" doxytag="Clipboard::@2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
anonymous enum<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="u3u1" doxytag="MAX_SIZE"></a><em>MAX_SIZE</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Clipboard::Clipboard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Clipboard (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Clipboard::~Clipboard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
~Clipboard (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="Clipboard::copyToClipboard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void copyToClipboard (
          </b></td>
          <td valign="bottom"><b>
const HWND &amp; <em>hwndOwner</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
PWCHAR <em>pchar</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Clipboard::freeGlobalMem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void freeGlobalMem (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c4" doxytag="Clipboard::getFontName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void getFontName (
          </b></td>
          <td valign="bottom"><b>
string &amp; <em>fName</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c1" doxytag="Clipboard::makeHtml"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void makeHtml (
          </b></td>
          <td valign="bottom"><b>
PWCHAR <em>pchar</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
PTCHAR <em>text</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>fs</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When placing the HTML format on the clipboard, you have to know 4 byte counts: 1) from position 0 to the end of the fragment (the byte prior to the one in #2) 2) from the '&lt;' in &lt;html&gt; to the '&gt;' in  3) from the byte after the previous byte in #2 to the byte prior to the byte in #4 4) from the '&lt;' in to the '&gt;' in &lt;/html&gt;     </td>
  </tr>
</table>
<a name="c2" doxytag="Clipboard::makeRtf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void makeRtf (
          </b></td>
          <td valign="bottom"><b>
PWCHAR <em>pchar</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
PTCHAR <em>text</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>fs</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c3" doxytag="Clipboard::makeUnicode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const UINT makeUnicode (
          </b></td>
          <td valign="bottom"><b>
PWCHAR <em>pchar</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
PTCHAR <em>text</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
when placing Unicode on the clipboard it has to be lowbyte followed by highbyte -- both bytes being 0 signifies the end     </td>
  </tr>
</table>
<a name="c0" doxytag="Clipboard::my_strcpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void my_strcpy (
          </b></td>
          <td valign="bottom"><b>
char * <em>ptr</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
PTCHAR <em>text</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
UINT <em>size</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Clipboard::paste"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void paste (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Clipboard::setFormats"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setFormats (
          </b></td>
          <td valign="bottom"><b>
bool <em>_Unicode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>_Rtf</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>_Html</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>fontsize</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Clipboard::shiftUp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void shiftUp (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o5" doxytag="Clipboard::Html"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Html<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="Clipboard::Rtf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Rtf<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Clipboard::Unicode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Unicode<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="Clipboard::fs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int fs<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Clipboard::hHtml"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HGLOBAL hHtml<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="Clipboard::hRtf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HGLOBAL hRtf<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Clipboard::hUnicode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HGLOBAL hUnicode<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clipboard_h.html">clipboard.h</a><li><a class="el" href="clipboard_cpp.html">clipboard.cpp</a></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:29 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
