<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>BasicEngine Member List</h1>This is the complete list of members for <a class="el" href="class_basicengine.html">BasicEngine</a>, including all inherited members.<ul>
<li><a class="el" href="class_basicengine.html#n3">ActualChar</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#b4">append</a>(PWCHAR str, const WCHAR&amp; ch)
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a9">backspace</a>()
<li><a class="el" href="class_basicengine.html#a0">BasicEngine</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#t2t1">BIG_NUMBER</a> enum value
<code> [protected]</code><li><a class="el" href="class_basicengine.html#n0">Buffer</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a10">bufferEmpty</a>() const
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a7">clearToSend</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#b1">complete_syllable</a>(const int&amp; syllable)
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#b2">develop_state</a>(const StateType&amp; new_state)
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#a2">InANumber</a>() const
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a5">inExcelMode</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#n6">isExcel</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#b3">make_syllable</a>(const StateType&amp; new_state, const int&amp; syllable)
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#n4">numberBuffer</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#n5">numberState</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a6">reset</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a3">resetNumState</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a4">setExcelMode</a>(bool wh)
<code> [inline]</code><li><a class="el" href="class_basicengine.html#a8">shift_left</a>()
<li><a class="el" href="class_basicengine.html#n1">State</a>
<code> [protected]</code><li><a class="el" href="class_basicengine.html#b0">stateSomething</a>()
<code> [inline, protected]</code><li><a class="el" href="class_basicengine.html#t0">StateType</a> typedef
<code> [protected]</code><li><a class="el" href="class_basicengine.html#a1">to_send</a>()
<code> [inline]</code><li><a class="el" href="class_basicengine.html#n2">ToSend</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
