<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AmharicEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>AmharicEngine  Class Reference</h1>finite state machine that converts to Amharic. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;AmharicEngine.h&gt;</code>
<p>
<p>Inheritance diagram for AmharicEngine:
<p><center><img src="class_amharicengine.gif" usemap="#AmharicEngine_map" border="0"></center>
<map name="AmharicEngine_map">
<area href="class_basicengine.html" alt="BasicEngine" shape="rect" coords="0,0,98,24">
</map>
<a href="class_amharicengine-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#a0">AmharicEngine</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const PWCHAR&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#a1">convertASCII</a> (const WCHAR&amp; incoming)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calls IdentifyChar which will actually handle the conversion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#a2">isForceBackspace</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the state of ForceBackspace.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#a3">setForceBackspace</a> (bool fB)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sets the ForceBackspace private member.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#u83">AmharicStateType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u0">_BRq</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u1">_BRk</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u2">_BRg</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u3">_BRl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u4">_BRm</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u5">_BRr</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u6">_BRn</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u7">_BRh</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u8">_BRS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u9">_BRs</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u10">_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u11">_BRsW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u12">_h</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u13">_H</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u14">_HW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u15">_l</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u16">_lW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u17">_m</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u18">_mW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u19">_r</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u20">_rW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u21">_b</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u22">_bW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u23">_w</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u24">_x</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u25">_xW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u26">_s</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u27">_sW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u28">_sc</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u29">_v</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u30">_vW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u31">_q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u32">_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u33">_qW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u34">_QW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u35">_c</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u36">_cW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u37">_t</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u38">_tW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u39">_n</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u40">_nW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u41">_pc</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u42">_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u43">_NW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u44">_hW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u45">_k</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u46">_kW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u47">_K</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u48">_KW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u49">_e</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u50">_z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u51">_zW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u52">_y</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u53">_yW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u54">_d</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u55">_dW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u56">_j</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u57">_ps</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u58">_jW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u59">_g</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u60">_f</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u61">_fW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u62">_p</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u63">_pW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u64">_Z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u65">_ZW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u66">_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u67">_DW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u68">_gW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u69">_G</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u70">_GW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u71">_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u72">_TW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u73">_C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u74">_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u75">_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u76">_P</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u77">_PW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u78">_S</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u79">_SW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u80">_mY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u81">_rY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_amharicengine.html#u83u82">_fY</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>defines Amharic syllables of for enum Amharic { syllablename = 0xUnicodevalue, ...}; These are states of the current buffer. Notice they all start with _, to distinguish them from Unicode chars.</em> <a href="#u83">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c0">IdentifyChar</a> (WCHAR incoming)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>private utility functions THIS IS THE MAIN FUNCTION, setting ToSend based on incoming.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c1">toLowercase</a> (WCHAR&amp; ch)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Why is this a member? Because it's selectively converting to lower case only those chars that may be in the SERA scheme for Amharic text.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c2">numberConvertor</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>converts ASCII numbers to Amharic &amp; appends to ToSend.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c3">isHundred</a> (PWCHAR str)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>specifically identifies the Geez meto (100) character.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c4">isTenThousand</a> (PWCHAR str)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>specifically identifies the Geez 10,000 character.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const WCHAR&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c5">ones</a> (const WCHAR&amp; num)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns appropiate Amharic one's character.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const WCHAR&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#c6">tens</a> (const WCHAR&amp; num)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns appropiate Amharic ten's character.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_amharicengine.html#o0">ForceBackspace</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether or not we will be backspacing to erase the previous character.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
finite state machine that converts to Amharic.
<p>
The AmharicEngine contains the language specific information necessary to convert from ASCII character codes to Amharic. It utilizes a finite state machine to  make this determination. It also contains an algorithm for converting Roman numbers  to the Amharic number scheme. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="u83" doxytag="AmharicEngine::AmharicStateType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum AmharicStateType<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="u83u0" doxytag="_BRq"></a><em>_BRq</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u1" doxytag="_BRk"></a><em>_BRk</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u2" doxytag="_BRg"></a><em>_BRg</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u3" doxytag="_BRl"></a><em>_BRl</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u4" doxytag="_BRm"></a><em>_BRm</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u5" doxytag="_BRr"></a><em>_BRr</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u6" doxytag="_BRn"></a><em>_BRn</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u7" doxytag="_BRh"></a><em>_BRh</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u8" doxytag="_BRS"></a><em>_BRS</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u9" doxytag="_BRs"></a><em>_BRs</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u10" doxytag="_BR"></a><em>_BR</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u11" doxytag="_BRsW"></a><em>_BRsW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u12" doxytag="_h"></a><em>_h</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u13" doxytag="_H"></a><em>_H</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u14" doxytag="_HW"></a><em>_HW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u15" doxytag="_l"></a><em>_l</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u16" doxytag="_lW"></a><em>_lW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u17" doxytag="_m"></a><em>_m</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u18" doxytag="_mW"></a><em>_mW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u19" doxytag="_r"></a><em>_r</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u20" doxytag="_rW"></a><em>_rW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u21" doxytag="_b"></a><em>_b</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u22" doxytag="_bW"></a><em>_bW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u23" doxytag="_w"></a><em>_w</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u24" doxytag="_x"></a><em>_x</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u25" doxytag="_xW"></a><em>_xW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u26" doxytag="_s"></a><em>_s</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u27" doxytag="_sW"></a><em>_sW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u28" doxytag="_sc"></a><em>_sc</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u29" doxytag="_v"></a><em>_v</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u30" doxytag="_vW"></a><em>_vW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u31" doxytag="_q"></a><em>_q</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u32" doxytag="_Q"></a><em>_Q</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u33" doxytag="_qW"></a><em>_qW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u34" doxytag="_QW"></a><em>_QW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u35" doxytag="_c"></a><em>_c</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u36" doxytag="_cW"></a><em>_cW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u37" doxytag="_t"></a><em>_t</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u38" doxytag="_tW"></a><em>_tW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u39" doxytag="_n"></a><em>_n</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u40" doxytag="_nW"></a><em>_nW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u41" doxytag="_pc"></a><em>_pc</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u42" doxytag="_N"></a><em>_N</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u43" doxytag="_NW"></a><em>_NW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u44" doxytag="_hW"></a><em>_hW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u45" doxytag="_k"></a><em>_k</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u46" doxytag="_kW"></a><em>_kW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u47" doxytag="_K"></a><em>_K</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u48" doxytag="_KW"></a><em>_KW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u49" doxytag="_e"></a><em>_e</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u50" doxytag="_z"></a><em>_z</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u51" doxytag="_zW"></a><em>_zW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u52" doxytag="_y"></a><em>_y</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u53" doxytag="_yW"></a><em>_yW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u54" doxytag="_d"></a><em>_d</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u55" doxytag="_dW"></a><em>_dW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u56" doxytag="_j"></a><em>_j</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u57" doxytag="_ps"></a><em>_ps</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u58" doxytag="_jW"></a><em>_jW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u59" doxytag="_g"></a><em>_g</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u60" doxytag="_f"></a><em>_f</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u61" doxytag="_fW"></a><em>_fW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u62" doxytag="_p"></a><em>_p</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u63" doxytag="_pW"></a><em>_pW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u64" doxytag="_Z"></a><em>_Z</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u65" doxytag="_ZW"></a><em>_ZW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u66" doxytag="_D"></a><em>_D</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u67" doxytag="_DW"></a><em>_DW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u68" doxytag="_gW"></a><em>_gW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u69" doxytag="_G"></a><em>_G</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u70" doxytag="_GW"></a><em>_GW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u71" doxytag="_T"></a><em>_T</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u72" doxytag="_TW"></a><em>_TW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u73" doxytag="_C"></a><em>_C</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u74" doxytag="_CW"></a><em>_CW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u75" doxytag="_X"></a><em>_X</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u76" doxytag="_P"></a><em>_P</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u77" doxytag="_PW"></a><em>_PW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u78" doxytag="_S"></a><em>_S</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u79" doxytag="_SW"></a><em>_SW</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u80" doxytag="_mY"></a><em>_mY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u81" doxytag="_rY"></a><em>_rY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="u83u82" doxytag="_fY"></a><em>_fY</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="AmharicEngine::AmharicEngine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
AmharicEngine (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="AmharicEngine::IdentifyChar"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void IdentifyChar (
          </b></td>
          <td valign="bottom"><b>
WCHAR <em>incoming</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="AmharicEngine::convertASCII"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const PWCHAR convertASCII (
          </b></td>
          <td valign="bottom"><b>
const WCHAR &amp; <em>incoming</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="AmharicEngine::isForceBackspace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isForceBackspace (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c3" doxytag="AmharicEngine::isHundred"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isHundred (
          </b></td>
          <td valign="bottom"><b>
PWCHAR <em>str</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c4" doxytag="AmharicEngine::isTenThousand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isTenThousand (
          </b></td>
          <td valign="bottom"><b>
PWCHAR <em>str</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c2" doxytag="AmharicEngine::numberConvertor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void numberConvertor (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c5" doxytag="AmharicEngine::ones"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const WCHAR ones (
          </b></td>
          <td valign="bottom"><b>
const WCHAR &amp; <em>num</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="AmharicEngine::setForceBackspace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setForceBackspace (
          </b></td>
          <td valign="bottom"><b>
bool <em>fB</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c6" doxytag="AmharicEngine::tens"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const WCHAR tens (
          </b></td>
          <td valign="bottom"><b>
const WCHAR &amp; <em>num</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c1" doxytag="AmharicEngine::toLowercase"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void toLowercase (
          </b></td>
          <td valign="bottom"><b>
WCHAR &amp; <em>ch</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="AmharicEngine::ForceBackspace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool ForceBackspace<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="amharicengine_h.html">AmharicEngine.h</a><li><a class="el" href="amharicengine_cpp.html">AmharicEngine.cpp</a></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
