<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>filterfunctions.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>filterfunctions.cpp File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a0">emulateKeyboard</a> (const WPARAM&amp; wp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>simulates a keystroke going down &amp; back up.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a1">emulateMouseEvent</a> (const WPARAM&amp; wp, const LPARAM&amp; lp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>simulates a mouse event.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a2">isANum</a> (const int&amp; var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true if the input is numeric.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a3">triggerEvent</a> (const WPARAM&amp; wParam, const bool&amp; isExcel)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keystrokes that need to trigger output of the numbers or signal the engine's character buffer to be reset.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const WPARAM&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a4">toLowercase</a> (WPARAM wp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>converts a Keydown message to its ASCII lowercase equivalent.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const WCHAR&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a5">keydownConvertor</a> (const bool&amp; useLowercase, bool&amp; bufferableKeystroke, WPARAM wParam, const bool&amp; isExcel)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>converts keydown message to character messages.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a6">isPasteMsg</a> (const WPARAM&amp; wParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true for a paste sequence.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a7">parentWindowFinder</a> (HWND hChild, const LPCTSTR cwin)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>determines whether the window with the current focus is a child of the main app(cwin).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a8">compareTimes</a> (const UINT&amp; thisTime, const UINT&amp; lastTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true if thisTime occurred more that 10 time units from the lastTime used to distinguish a group of like messages from other messages.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a9">arrowKey</a> (const WPARAM wp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true if the Keystrokes is one of the arrow keys.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a10">emulateArrowShift</a> (const WPARAM wp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>emualtes the pressing of the shift key in conjunction with an arrow key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a11">isWinNTandWord</a> (HWND hwnd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return true if the user is in WinNT and editing with Word.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="filterfunctions_cpp.html#a12">shiftUp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>simulates the shift-key going back up necessary b/c the shift being down interfers with the ctrl in the paste sequence.</em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a9" doxytag="filterfunctions.cpp::arrowKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool arrowKey (
          </b></td>
          <td valign="bottom"><b>
const WPARAM <em>wp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="filterfunctions.cpp::compareTimes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool compareTimes (
          </b></td>
          <td valign="bottom"><b>
const UINT &amp; <em>thisTime</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const UINT &amp; <em>lastTime</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="filterfunctions.cpp::emulateArrowShift"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void emulateArrowShift (
          </b></td>
          <td valign="bottom"><b>
const WPARAM <em>wp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="filterfunctions.cpp::emulateKeyboard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void emulateKeyboard (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>wp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="filterfunctions.cpp::emulateMouseEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void emulateMouseEvent (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>wp</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const LPARAM &amp; <em>lp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="filterfunctions.cpp::isANum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isANum (
          </b></td>
          <td valign="bottom"><b>
const int &amp; <em>var</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="filterfunctions.cpp::isPasteMsg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isPasteMsg (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>wParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="filterfunctions.cpp::isWinNTandWord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isWinNTandWord (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hwnd</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="filterfunctions.cpp::keydownConvertor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const WCHAR keydownConvertor (
          </b></td>
          <td valign="bottom"><b>
const bool &amp; <em>useLowercase</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>bufferableKeystroke</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>isExcel</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bufferable keystrokes are those which should be run through the engine and thus placed in the clipboard to be pasted in the document trigger events, function keys, and other non-character strokes do not need to be pasted into a doc; they can pass through the Keystroke filter function as normal     </td>
  </tr>
</table>
<a name="a7" doxytag="filterfunctions.cpp::parentWindowFinder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool parentWindowFinder (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hChild</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const LPCTSTR <em>cwin</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="filterfunctions.cpp::shiftUp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void shiftUp (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="filterfunctions.cpp::toLowercase"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const WPARAM toLowercase (
          </b></td>
          <td valign="bottom"><b>
WPARAM <em>wp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="filterfunctions.cpp::triggerEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool triggerEvent (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>isExcel</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These are basically support functions for the <a class="el" href="unigeezlibdll_cpp.html">UniGeezLibdll.cpp</a>     </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
