<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>UniGeez Compound Members</h1><center>
<a href="#index__">_</a>&nbsp;|&nbsp;<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all class members with links to the class documentation for each member:<a name="index__"><h3>- _ -</h3></a>
<ul>
<li>_b
: <a class="el" href="class_amharicengine.html#u83u21">AmharicEngine</a><li>_BR
: <a class="el" href="class_amharicengine.html#u83u10">AmharicEngine</a><li>_BRg
: <a class="el" href="class_amharicengine.html#u83u2">AmharicEngine</a><li>_BRh
: <a class="el" href="class_amharicengine.html#u83u7">AmharicEngine</a><li>_BRk
: <a class="el" href="class_amharicengine.html#u83u1">AmharicEngine</a><li>_BRl
: <a class="el" href="class_amharicengine.html#u83u3">AmharicEngine</a><li>_BRm
: <a class="el" href="class_amharicengine.html#u83u4">AmharicEngine</a><li>_BRn
: <a class="el" href="class_amharicengine.html#u83u6">AmharicEngine</a><li>_BRq
: <a class="el" href="class_amharicengine.html#u83u0">AmharicEngine</a><li>_BRr
: <a class="el" href="class_amharicengine.html#u83u5">AmharicEngine</a><li>_BRs
: <a class="el" href="class_amharicengine.html#u83u9">AmharicEngine</a><li>_BRS
: <a class="el" href="class_amharicengine.html#u83u8">AmharicEngine</a><li>_BRsW
: <a class="el" href="class_amharicengine.html#u83u11">AmharicEngine</a><li>_bW
: <a class="el" href="class_amharicengine.html#u83u22">AmharicEngine</a><li>_C
: <a class="el" href="class_amharicengine.html#u83u73">AmharicEngine</a><li>_c
: <a class="el" href="class_amharicengine.html#u83u35">AmharicEngine</a><li>_CW
: <a class="el" href="class_amharicengine.html#u83u74">AmharicEngine</a><li>_cW
: <a class="el" href="class_amharicengine.html#u83u36">AmharicEngine</a><li>_D
: <a class="el" href="class_amharicengine.html#u83u66">AmharicEngine</a><li>_d
: <a class="el" href="class_amharicengine.html#u83u54">AmharicEngine</a><li>_DW
: <a class="el" href="class_amharicengine.html#u83u67">AmharicEngine</a><li>_dW
: <a class="el" href="class_amharicengine.html#u83u55">AmharicEngine</a><li>_e
: <a class="el" href="class_amharicengine.html#u83u49">AmharicEngine</a><li>_f
: <a class="el" href="class_amharicengine.html#u83u60">AmharicEngine</a><li>_fW
: <a class="el" href="class_amharicengine.html#u83u61">AmharicEngine</a><li>_fY
: <a class="el" href="class_amharicengine.html#u83u82">AmharicEngine</a><li>_G
: <a class="el" href="class_amharicengine.html#u83u69">AmharicEngine</a><li>_g
: <a class="el" href="class_amharicengine.html#u83u59">AmharicEngine</a><li>_GW
: <a class="el" href="class_amharicengine.html#u83u70">AmharicEngine</a><li>_gW
: <a class="el" href="class_amharicengine.html#u83u68">AmharicEngine</a><li>_H
: <a class="el" href="class_amharicengine.html#u83u13">AmharicEngine</a><li>_h
: <a class="el" href="class_amharicengine.html#u83u12">AmharicEngine</a><li>_hW
: <a class="el" href="class_amharicengine.html#u83u44">AmharicEngine</a><li>_HW
: <a class="el" href="class_amharicengine.html#u83u14">AmharicEngine</a><li>_j
: <a class="el" href="class_amharicengine.html#u83u56">AmharicEngine</a><li>_jW
: <a class="el" href="class_amharicengine.html#u83u58">AmharicEngine</a><li>_K
: <a class="el" href="class_amharicengine.html#u83u47">AmharicEngine</a><li>_k
: <a class="el" href="class_amharicengine.html#u83u45">AmharicEngine</a><li>_KW
: <a class="el" href="class_amharicengine.html#u83u48">AmharicEngine</a><li>_kW
: <a class="el" href="class_amharicengine.html#u83u46">AmharicEngine</a><li>_l
: <a class="el" href="class_amharicengine.html#u83u15">AmharicEngine</a><li>_lW
: <a class="el" href="class_amharicengine.html#u83u16">AmharicEngine</a><li>_m
: <a class="el" href="class_amharicengine.html#u83u17">AmharicEngine</a><li>_mW
: <a class="el" href="class_amharicengine.html#u83u18">AmharicEngine</a><li>_mY
: <a class="el" href="class_amharicengine.html#u83u80">AmharicEngine</a><li>_N
: <a class="el" href="class_amharicengine.html#u83u42">AmharicEngine</a><li>_n
: <a class="el" href="class_amharicengine.html#u83u39">AmharicEngine</a><li>_NW
: <a class="el" href="class_amharicengine.html#u83u43">AmharicEngine</a><li>_nW
: <a class="el" href="class_amharicengine.html#u83u40">AmharicEngine</a><li>_P
: <a class="el" href="class_amharicengine.html#u83u76">AmharicEngine</a><li>_p
: <a class="el" href="class_amharicengine.html#u83u62">AmharicEngine</a><li>_pc
: <a class="el" href="class_amharicengine.html#u83u41">AmharicEngine</a><li>_ps
: <a class="el" href="class_amharicengine.html#u83u57">AmharicEngine</a><li>_PW
: <a class="el" href="class_amharicengine.html#u83u77">AmharicEngine</a><li>_pW
: <a class="el" href="class_amharicengine.html#u83u63">AmharicEngine</a><li>_Q
: <a class="el" href="class_amharicengine.html#u83u32">AmharicEngine</a><li>_q
: <a class="el" href="class_amharicengine.html#u83u31">AmharicEngine</a><li>_QW
: <a class="el" href="class_amharicengine.html#u83u34">AmharicEngine</a><li>_qW
: <a class="el" href="class_amharicengine.html#u83u33">AmharicEngine</a><li>_r
: <a class="el" href="class_amharicengine.html#u83u19">AmharicEngine</a><li>_rW
: <a class="el" href="class_amharicengine.html#u83u20">AmharicEngine</a><li>_rY
: <a class="el" href="class_amharicengine.html#u83u81">AmharicEngine</a><li>_S
: <a class="el" href="class_amharicengine.html#u83u78">AmharicEngine</a><li>_s
: <a class="el" href="class_amharicengine.html#u83u26">AmharicEngine</a><li>_sc
: <a class="el" href="class_amharicengine.html#u83u28">AmharicEngine</a><li>_SW
: <a class="el" href="class_amharicengine.html#u83u79">AmharicEngine</a><li>_sW
: <a class="el" href="class_amharicengine.html#u83u27">AmharicEngine</a><li>_T
: <a class="el" href="class_amharicengine.html#u83u71">AmharicEngine</a><li>_t
: <a class="el" href="class_amharicengine.html#u83u37">AmharicEngine</a><li>_TW
: <a class="el" href="class_amharicengine.html#u83u72">AmharicEngine</a><li>_tW
: <a class="el" href="class_amharicengine.html#u83u38">AmharicEngine</a><li>_v
: <a class="el" href="class_amharicengine.html#u83u29">AmharicEngine</a><li>_vW
: <a class="el" href="class_amharicengine.html#u83u30">AmharicEngine</a><li>_w
: <a class="el" href="class_amharicengine.html#u83u23">AmharicEngine</a><li>_X
: <a class="el" href="class_amharicengine.html#u83u75">AmharicEngine</a><li>_x
: <a class="el" href="class_amharicengine.html#u83u24">AmharicEngine</a><li>_xW
: <a class="el" href="class_amharicengine.html#u83u25">AmharicEngine</a><li>_y
: <a class="el" href="class_amharicengine.html#u83u52">AmharicEngine</a><li>_yW
: <a class="el" href="class_amharicengine.html#u83u53">AmharicEngine</a><li>_Z
: <a class="el" href="class_amharicengine.html#u83u64">AmharicEngine</a><li>_z
: <a class="el" href="class_amharicengine.html#u83u50">AmharicEngine</a><li>_ZW
: <a class="el" href="class_amharicengine.html#u83u65">AmharicEngine</a><li>_zW
: <a class="el" href="class_amharicengine.html#u83u51">AmharicEngine</a></ul>
<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>ActualChar
: <a class="el" href="class_basicengine.html#n3">BasicEngine</a><li>AmharicEngine()
: <a class="el" href="class_amharicengine.html#a0">AmharicEngine</a><li>AmharicStateType
: <a class="el" href="class_amharicengine.html#u83">AmharicEngine</a><li>append()
: <a class="el" href="class_basicengine.html#b4">BasicEngine</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>backspace()
: <a class="el" href="class_basicengine.html#a9">BasicEngine</a><li>BasicEngine()
: <a class="el" href="class_basicengine.html#a0">BasicEngine</a><li>BIG_NUMBER
: <a class="el" href="class_basicengine.html#t2t1">BasicEngine</a><li>bkspForNT_Char
: <a class="el" href="class_ntandword.html#m1">NTandWord</a><li>bkspForNT_Num
: <a class="el" href="class_ntandword.html#m2">NTandWord</a><li>Buffer
: <a class="el" href="class_basicengine.html#n0">BasicEngine</a><li>bufferEmpty()
: <a class="el" href="class_basicengine.html#a10">BasicEngine</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>clearToSend()
: <a class="el" href="class_basicengine.html#a7">BasicEngine</a><li>Clipboard()
: <a class="el" href="class_clipboard.html#a0">Clipboard</a><li>complete_syllable()
: <a class="el" href="class_basicengine.html#b1">BasicEngine</a><li>convertASCII()
: <a class="el" href="class_amharicengine.html#a1">AmharicEngine</a><li>copyToClipboard()
: <a class="el" href="class_clipboard.html#a5">Clipboard</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>develop_state()
: <a class="el" href="class_basicengine.html#b2">BasicEngine</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>ForceBackspace
: <a class="el" href="class_amharicengine.html#o0">AmharicEngine</a><li>freeGlobalMem()
: <a class="el" href="class_clipboard.html#a2">Clipboard</a><li>fs
: <a class="el" href="class_clipboard.html#o6">Clipboard</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>getFontName()
: <a class="el" href="class_clipboard.html#c4">Clipboard</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>hHtml
: <a class="el" href="class_clipboard.html#o0">Clipboard</a><li>hRtf
: <a class="el" href="class_clipboard.html#o1">Clipboard</a><li>Html
: <a class="el" href="class_clipboard.html#o5">Clipboard</a><li>hUnicode
: <a class="el" href="class_clipboard.html#o2">Clipboard</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>IdentifyChar()
: <a class="el" href="class_amharicengine.html#c0">AmharicEngine</a><li>InANumber()
: <a class="el" href="class_basicengine.html#a2">BasicEngine</a><li>inExcelMode()
: <a class="el" href="class_basicengine.html#a5">BasicEngine</a><li>isExcel
: <a class="el" href="class_basicengine.html#n6">BasicEngine</a><li>isForceBackspace()
: <a class="el" href="class_amharicengine.html#a2">AmharicEngine</a><li>isHundred()
: <a class="el" href="class_amharicengine.html#c3">AmharicEngine</a><li>isTenThousand()
: <a class="el" href="class_amharicengine.html#c4">AmharicEngine</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>LOTSOFTEXT
: <a class="el" href="class_clipboard.html#u2u0">Clipboard</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>make_syllable()
: <a class="el" href="class_basicengine.html#b3">BasicEngine</a><li>makeHtml()
: <a class="el" href="class_clipboard.html#c1">Clipboard</a><li>makeRtf()
: <a class="el" href="class_clipboard.html#c2">Clipboard</a><li>makeUnicode()
: <a class="el" href="class_clipboard.html#c3">Clipboard</a><li>MAX_SIZE
: <a class="el" href="class_clipboard.html#u3u1">Clipboard</a><li>my_strcpy()
: <a class="el" href="class_clipboard.html#c0">Clipboard</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>numberBuffer
: <a class="el" href="class_basicengine.html#n4">BasicEngine</a><li>numberConvertor()
: <a class="el" href="class_amharicengine.html#c2">AmharicEngine</a><li>numberState
: <a class="el" href="class_basicengine.html#n5">BasicEngine</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>ones()
: <a class="el" href="class_amharicengine.html#c5">AmharicEngine</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>paste()
: <a class="el" href="class_clipboard.html#a4">Clipboard</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>reset()
: <a class="el" href="class_basicengine.html#a6">BasicEngine</a><li>resetNumState()
: <a class="el" href="class_basicengine.html#a3">BasicEngine</a><li>Rtf
: <a class="el" href="class_clipboard.html#o4">Clipboard</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>setExcelMode()
: <a class="el" href="class_basicengine.html#a4">BasicEngine</a><li>setForceBackspace()
: <a class="el" href="class_amharicengine.html#a3">AmharicEngine</a><li>setFormats()
: <a class="el" href="class_clipboard.html#a6">Clipboard</a><li>shift_left()
: <a class="el" href="class_basicengine.html#a8">BasicEngine</a><li>shiftUp()
: <a class="el" href="class_clipboard.html#a3">Clipboard</a><li>state
: <a class="el" href="class_ntandword.html#m0">NTandWord</a><li>State
: <a class="el" href="class_basicengine.html#n1">BasicEngine</a><li>stateSomething()
: <a class="el" href="class_basicengine.html#b0">BasicEngine</a><li>StateType
: <a class="el" href="class_basicengine.html#t0">BasicEngine</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>tens()
: <a class="el" href="class_amharicengine.html#c6">AmharicEngine</a><li>to_send()
: <a class="el" href="class_basicengine.html#a1">BasicEngine</a><li>toLowercase()
: <a class="el" href="class_amharicengine.html#c1">AmharicEngine</a><li>ToSend
: <a class="el" href="class_basicengine.html#n2">BasicEngine</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>Unicode
: <a class="el" href="class_clipboard.html#o3">Clipboard</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~Clipboard()
: <a class="el" href="class_clipboard.html#a1">Clipboard</a></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
