<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:29 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>UniGeez File Members</h1><center>
<a href="#index__">_</a>&nbsp;|&nbsp;<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_x">x</a>&nbsp;|&nbsp;<a href="#index_y">y</a>&nbsp;|&nbsp;<a href="#index_z">z</a></center>

<p>
Here is a list of all file members with links to the file documentation for each member:<a name="index__"><h3>- _ -</h3></a>
<ul>
<li>_NOTHING
: <a class="el" href="basicengine_h.html#a0">BasicEngine.h</a></ul>
<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>a
: <a class="el" href="amharic_h.html#a426a152">amharic.h</a><li>Amharic
: <a class="el" href="amharic_h.html#a426">amharic.h</a><li>APOSTROPHE
: <a class="el" href="amharic_h.html#a426a1">amharic.h</a><li>appName
: <a class="el" href="unigeezlibdll_cpp.html#a22">UniGeezLibdll.cpp</a><li>ARABIC
: <a class="el" href="mode_h.html#a3a2">mode.h</a><li>arrowKey()
: <a class="el" href="filterfunctions_h.html#a8">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a9">filterfunctions.cpp</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>b
: <a class="el" href="amharic_h.html#a426a94">amharic.h</a><li>b_a
: <a class="el" href="amharic_h.html#a426a191">amharic.h</a><li>b_E
: <a class="el" href="amharic_h.html#a426a192">amharic.h</a><li>b_e
: <a class="el" href="amharic_h.html#a426a188">amharic.h</a><li>b_g
: <a class="el" href="amharic_h.html#a426a391">amharic.h</a><li>b_ga
: <a class="el" href="amharic_h.html#a426a389">amharic.h</a><li>b_gE
: <a class="el" href="amharic_h.html#a426a390">amharic.h</a><li>b_ge
: <a class="el" href="amharic_h.html#a426a386">amharic.h</a><li>b_gi
: <a class="el" href="amharic_h.html#a426a388">amharic.h</a><li>b_go
: <a class="el" href="amharic_h.html#a426a392">amharic.h</a><li>b_gu
: <a class="el" href="amharic_h.html#a426a387">amharic.h</a><li>b_h
: <a class="el" href="amharic_h.html#a426a126">amharic.h</a><li>b_ha
: <a class="el" href="amharic_h.html#a426a124">amharic.h</a><li>b_hE
: <a class="el" href="amharic_h.html#a426a125">amharic.h</a><li>b_he
: <a class="el" href="amharic_h.html#a426a121">amharic.h</a><li>b_hi
: <a class="el" href="amharic_h.html#a426a123">amharic.h</a><li>b_ho
: <a class="el" href="amharic_h.html#a426a127">amharic.h</a><li>b_hu
: <a class="el" href="amharic_h.html#a426a122">amharic.h</a><li>b_I
: <a class="el" href="amharic_h.html#a426a193">amharic.h</a><li>b_i
: <a class="el" href="amharic_h.html#a426a190">amharic.h</a><li>b_k
: <a class="el" href="amharic_h.html#a426a367">amharic.h</a><li>b_ka
: <a class="el" href="amharic_h.html#a426a365">amharic.h</a><li>b_kE
: <a class="el" href="amharic_h.html#a426a366">amharic.h</a><li>b_ke
: <a class="el" href="amharic_h.html#a426a362">amharic.h</a><li>b_ki
: <a class="el" href="amharic_h.html#a426a364">amharic.h</a><li>b_ko
: <a class="el" href="amharic_h.html#a426a368">amharic.h</a><li>b_ku
: <a class="el" href="amharic_h.html#a426a363">amharic.h</a><li>b_l
: <a class="el" href="amharic_h.html#a426a403">amharic.h</a><li>b_la
: <a class="el" href="amharic_h.html#a426a401">amharic.h</a><li>b_lE
: <a class="el" href="amharic_h.html#a426a402">amharic.h</a><li>b_le
: <a class="el" href="amharic_h.html#a426a398">amharic.h</a><li>b_li
: <a class="el" href="amharic_h.html#a426a400">amharic.h</a><li>b_lo
: <a class="el" href="amharic_h.html#a426a404">amharic.h</a><li>b_lu
: <a class="el" href="amharic_h.html#a426a399">amharic.h</a><li>b_m
: <a class="el" href="amharic_h.html#a426a410">amharic.h</a><li>b_ma
: <a class="el" href="amharic_h.html#a426a408">amharic.h</a><li>b_mE
: <a class="el" href="amharic_h.html#a426a409">amharic.h</a><li>b_me
: <a class="el" href="amharic_h.html#a426a405">amharic.h</a><li>b_mi
: <a class="el" href="amharic_h.html#a426a407">amharic.h</a><li>b_mo
: <a class="el" href="amharic_h.html#a426a411">amharic.h</a><li>b_mu
: <a class="el" href="amharic_h.html#a426a406">amharic.h</a><li>b_n
: <a class="el" href="amharic_h.html#a426a424">amharic.h</a><li>b_na
: <a class="el" href="amharic_h.html#a426a422">amharic.h</a><li>b_nE
: <a class="el" href="amharic_h.html#a426a423">amharic.h</a><li>b_ne
: <a class="el" href="amharic_h.html#a426a419">amharic.h</a><li>b_ni
: <a class="el" href="amharic_h.html#a426a421">amharic.h</a><li>b_no
: <a class="el" href="amharic_h.html#a426a425">amharic.h</a><li>b_nu
: <a class="el" href="amharic_h.html#a426a420">amharic.h</a><li>b_o
: <a class="el" href="amharic_h.html#a426a194">amharic.h</a><li>b_q
: <a class="el" href="amharic_h.html#a426a355">amharic.h</a><li>b_qa
: <a class="el" href="amharic_h.html#a426a353">amharic.h</a><li>b_qE
: <a class="el" href="amharic_h.html#a426a354">amharic.h</a><li>b_qe
: <a class="el" href="amharic_h.html#a426a350">amharic.h</a><li>b_qi
: <a class="el" href="amharic_h.html#a426a352">amharic.h</a><li>b_qo
: <a class="el" href="amharic_h.html#a426a356">amharic.h</a><li>b_qu
: <a class="el" href="amharic_h.html#a426a351">amharic.h</a><li>b_r
: <a class="el" href="amharic_h.html#a426a417">amharic.h</a><li>b_ra
: <a class="el" href="amharic_h.html#a426a415">amharic.h</a><li>b_rE
: <a class="el" href="amharic_h.html#a426a416">amharic.h</a><li>b_re
: <a class="el" href="amharic_h.html#a426a412">amharic.h</a><li>b_ri
: <a class="el" href="amharic_h.html#a426a414">amharic.h</a><li>b_ro
: <a class="el" href="amharic_h.html#a426a418">amharic.h</a><li>b_ru
: <a class="el" href="amharic_h.html#a426a413">amharic.h</a><li>b_S
: <a class="el" href="amharic_h.html#a426a300">amharic.h</a><li>b_s
: <a class="el" href="amharic_h.html#a426a38">amharic.h</a><li>b_Sa
: <a class="el" href="amharic_h.html#a426a298">amharic.h</a><li>b_sa
: <a class="el" href="amharic_h.html#a426a36">amharic.h</a><li>b_SE
: <a class="el" href="amharic_h.html#a426a299">amharic.h</a><li>b_Se
: <a class="el" href="amharic_h.html#a426a295">amharic.h</a><li>b_sE
: <a class="el" href="amharic_h.html#a426a37">amharic.h</a><li>b_se
: <a class="el" href="amharic_h.html#a426a33">amharic.h</a><li>b_Si
: <a class="el" href="amharic_h.html#a426a297">amharic.h</a><li>b_si
: <a class="el" href="amharic_h.html#a426a35">amharic.h</a><li>b_So
: <a class="el" href="amharic_h.html#a426a301">amharic.h</a><li>b_so
: <a class="el" href="amharic_h.html#a426a39">amharic.h</a><li>b_Su
: <a class="el" href="amharic_h.html#a426a296">amharic.h</a><li>b_su
: <a class="el" href="amharic_h.html#a426a34">amharic.h</a><li>b_sWa
: <a class="el" href="amharic_h.html#a426a40">amharic.h</a><li>b_u
: <a class="el" href="amharic_h.html#a426a189">amharic.h</a><li>ba
: <a class="el" href="amharic_h.html#a426a92">amharic.h</a><li>backspacingForExcel()
: <a class="el" href="msgfilter_h.html#a7">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a7">msgfilter.cpp</a><li>bE
: <a class="el" href="amharic_h.html#a426a93">amharic.h</a><li>be
: <a class="el" href="amharic_h.html#a426a89">amharic.h</a><li>bi
: <a class="el" href="amharic_h.html#a426a91">amharic.h</a><li>bo
: <a class="el" href="amharic_h.html#a426a95">amharic.h</a><li>bu
: <a class="el" href="amharic_h.html#a426a90">amharic.h</a><li>bWa
: <a class="el" href="amharic_h.html#a426a96">amharic.h</a><li>bWE
: <a class="el" href="amharic_h.html#a426a382">amharic.h</a><li>bWe
: <a class="el" href="amharic_h.html#a426a358">amharic.h</a><li>bWi
: <a class="el" href="amharic_h.html#a426a370">amharic.h</a><li>bWu
: <a class="el" href="amharic_h.html#a426a394">amharic.h</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>C
: <a class="el" href="amharic_h.html#a426a276">amharic.h</a><li>c
: <a class="el" href="amharic_h.html#a426a118">amharic.h</a><li>Ca
: <a class="el" href="amharic_h.html#a426a274">amharic.h</a><li>ca
: <a class="el" href="amharic_h.html#a426a116">amharic.h</a><li>CBTFilterFunc()
: <a class="el" href="unigeezlibdll_cpp.html#a33">UniGeezLibdll.cpp</a><li>cbtHookProc
: <a class="el" href="unigeezlibdll_cpp.html#a7">UniGeezLibdll.cpp</a><li>CE
: <a class="el" href="amharic_h.html#a426a275">amharic.h</a><li>Ce
: <a class="el" href="amharic_h.html#a426a271">amharic.h</a><li>cE
: <a class="el" href="amharic_h.html#a426a117">amharic.h</a><li>ce
: <a class="el" href="amharic_h.html#a426a113">amharic.h</a><li>Ci
: <a class="el" href="amharic_h.html#a426a273">amharic.h</a><li>ci
: <a class="el" href="amharic_h.html#a426a115">amharic.h</a><li>clear()
: <a class="el" href="basicengine_h.html#a2">BasicEngine.h</a><li>Co
: <a class="el" href="amharic_h.html#a426a277">amharic.h</a><li>co
: <a class="el" href="amharic_h.html#a426a119">amharic.h</a><li>COLON
: <a class="el" href="amharic_h.html#a426a325">amharic.h</a><li>COMMA
: <a class="el" href="amharic_h.html#a426a323">amharic.h</a><li>compareTimes()
: <a class="el" href="filterfunctions_h.html#a2">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a8">filterfunctions.cpp</a><li>Cu
: <a class="el" href="amharic_h.html#a426a272">amharic.h</a><li>cu
: <a class="el" href="amharic_h.html#a426a114">amharic.h</a><li>CWa
: <a class="el" href="amharic_h.html#a426a278">amharic.h</a><li>cWa
: <a class="el" href="amharic_h.html#a426a120">amharic.h</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>D
: <a class="el" href="amharic_h.html#a426a232">amharic.h</a><li>d
: <a class="el" href="amharic_h.html#a426a224">amharic.h</a><li>Da
: <a class="el" href="amharic_h.html#a426a230">amharic.h</a><li>da
: <a class="el" href="amharic_h.html#a426a222">amharic.h</a><li>ddo
: <a class="el" href="amharic_h.html#a426a225">amharic.h</a><li>DE
: <a class="el" href="amharic_h.html#a426a231">amharic.h</a><li>De
: <a class="el" href="amharic_h.html#a426a227">amharic.h</a><li>dE
: <a class="el" href="amharic_h.html#a426a223">amharic.h</a><li>de
: <a class="el" href="amharic_h.html#a426a219">amharic.h</a><li>Di
: <a class="el" href="amharic_h.html#a426a229">amharic.h</a><li>di
: <a class="el" href="amharic_h.html#a426a221">amharic.h</a><li>Do
: <a class="el" href="amharic_h.html#a426a233">amharic.h</a><li>Du
: <a class="el" href="amharic_h.html#a426a228">amharic.h</a><li>du
: <a class="el" href="amharic_h.html#a426a220">amharic.h</a><li>DWa
: <a class="el" href="amharic_h.html#a426a234">amharic.h</a><li>dWa
: <a class="el" href="amharic_h.html#a426a226">amharic.h</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>E
: <a class="el" href="amharic_h.html#a426a153">amharic.h</a><li>e
: <a class="el" href="amharic_h.html#a426a149">amharic.h</a><li>ea
: <a class="el" href="amharic_h.html#a426a156">amharic.h</a><li>EIGHT
: <a class="el" href="amharic_h.html#a426a336">amharic.h</a><li>EIGHTY
: <a class="el" href="amharic_h.html#a426a345">amharic.h</a><li>emulateArrowShift()
: <a class="el" href="filterfunctions_h.html#a9">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a10">filterfunctions.cpp</a><li>emulateKeyboard()
: <a class="el" href="filterfunctions_h.html#a6">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a0">filterfunctions.cpp</a><li>emulateMouseEvent()
: <a class="el" href="filterfunctions_h.html#a7">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a1">filterfunctions.cpp</a><li>ExcelMode
: <a class="el" href="unigeezlibdll_cpp.html#a8">UniGeezLibdll.cpp</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>f
: <a class="el" href="amharic_h.html#a426a307">amharic.h</a><li>fa
: <a class="el" href="amharic_h.html#a426a305">amharic.h</a><li>fE
: <a class="el" href="amharic_h.html#a426a306">amharic.h</a><li>fe
: <a class="el" href="amharic_h.html#a426a302">amharic.h</a><li>fi
: <a class="el" href="amharic_h.html#a426a304">amharic.h</a><li>FIFTY
: <a class="el" href="amharic_h.html#a426a342">amharic.h</a><li>FIVE
: <a class="el" href="amharic_h.html#a426a333">amharic.h</a><li>fo
: <a class="el" href="amharic_h.html#a426a308">amharic.h</a><li>format
: <a class="el" href="unigeezlibdll_cpp.html#a23">UniGeezLibdll.cpp</a><li>FORTY
: <a class="el" href="amharic_h.html#a426a341">amharic.h</a><li>FOUR
: <a class="el" href="amharic_h.html#a426a332">amharic.h</a><li>fs
: <a class="el" href="unigeezlibdll_cpp.html#a18">UniGeezLibdll.cpp</a><li>fu
: <a class="el" href="amharic_h.html#a426a303">amharic.h</a><li>FULL_STOP
: <a class="el" href="amharic_h.html#a426a322">amharic.h</a><li>fWa
: <a class="el" href="amharic_h.html#a426a309">amharic.h</a><li>fWE
: <a class="el" href="amharic_h.html#a426a384">amharic.h</a><li>fWe
: <a class="el" href="amharic_h.html#a426a360">amharic.h</a><li>fWi
: <a class="el" href="amharic_h.html#a426a372">amharic.h</a><li>fWu
: <a class="el" href="amharic_h.html#a426a396">amharic.h</a><li>fYa
: <a class="el" href="amharic_h.html#a426a320">amharic.h</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>G
: <a class="el" href="amharic_h.html#a426a260">amharic.h</a><li>g
: <a class="el" href="amharic_h.html#a426a248">amharic.h</a><li>Ga
: <a class="el" href="amharic_h.html#a426a258">amharic.h</a><li>ga
: <a class="el" href="amharic_h.html#a426a246">amharic.h</a><li>GE
: <a class="el" href="amharic_h.html#a426a259">amharic.h</a><li>Ge
: <a class="el" href="amharic_h.html#a426a255">amharic.h</a><li>gE
: <a class="el" href="amharic_h.html#a426a247">amharic.h</a><li>ge
: <a class="el" href="amharic_h.html#a426a243">amharic.h</a><li>GEEZ
: <a class="el" href="mode_h.html#a3a1">mode.h</a><li>Gi
: <a class="el" href="amharic_h.html#a426a257">amharic.h</a><li>gi
: <a class="el" href="amharic_h.html#a426a245">amharic.h</a><li>Go
: <a class="el" href="amharic_h.html#a426a261">amharic.h</a><li>go
: <a class="el" href="amharic_h.html#a426a249">amharic.h</a><li>Gu
: <a class="el" href="amharic_h.html#a426a256">amharic.h</a><li>gu
: <a class="el" href="amharic_h.html#a426a244">amharic.h</a><li>gW
: <a class="el" href="amharic_h.html#a426a254">amharic.h</a><li>GWa
: <a class="el" href="amharic_h.html#a426a262">amharic.h</a><li>gWa
: <a class="el" href="amharic_h.html#a426a252">amharic.h</a><li>GWE
: <a class="el" href="amharic_h.html#a426a383">amharic.h</a><li>GWe
: <a class="el" href="amharic_h.html#a426a359">amharic.h</a><li>gWE
: <a class="el" href="amharic_h.html#a426a253">amharic.h</a><li>gWe
: <a class="el" href="amharic_h.html#a426a250">amharic.h</a><li>GWi
: <a class="el" href="amharic_h.html#a426a371">amharic.h</a><li>gWi
: <a class="el" href="amharic_h.html#a426a251">amharic.h</a><li>GWu
: <a class="el" href="amharic_h.html#a426a395">amharic.h</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>H
: <a class="el" href="amharic_h.html#a426a22">amharic.h</a><li>h
: <a class="el" href="amharic_h.html#a426a7">amharic.h</a><li>Ha
: <a class="el" href="amharic_h.html#a426a20">amharic.h</a><li>ha
: <a class="el" href="amharic_h.html#a426a5">amharic.h</a><li>handleAsciiConversion()
: <a class="el" href="msgfilter_h.html#a9">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a9">msgfilter.cpp</a><li>handleBackspacing()
: <a class="el" href="msgfilter_h.html#a6">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a6">msgfilter.cpp</a><li>handleExcelMode()
: <a class="el" href="msgfilter_h.html#a0">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a0">msgfilter.cpp</a><li>handleNumbers()
: <a class="el" href="msgfilter_h.html#a8">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a8">msgfilter.cpp</a><li>handleWM_CHAR()
: <a class="el" href="msgfilter_h.html#a2">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a2">msgfilter.cpp</a><li>handleWM_KEYUP()
: <a class="el" href="msgfilter_h.html#a3">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a3">msgfilter.cpp</a><li>hCBTHook
: <a class="el" href="unigeezlibdll_cpp.html#a11">UniGeezLibdll.cpp</a><li>hCurrent
: <a class="el" href="unigeezlibdll_cpp.html#a12">UniGeezLibdll.cpp</a><li>HE
: <a class="el" href="amharic_h.html#a426a21">amharic.h</a><li>He
: <a class="el" href="amharic_h.html#a426a17">amharic.h</a><li>hE
: <a class="el" href="amharic_h.html#a426a6">amharic.h</a><li>he
: <a class="el" href="amharic_h.html#a426a2">amharic.h</a><li>hFontDlg
: <a class="el" href="unigeezlibdll_cpp.html#a13">UniGeezLibdll.cpp</a><li>Hi
: <a class="el" href="amharic_h.html#a426a19">amharic.h</a><li>hi
: <a class="el" href="amharic_h.html#a426a4">amharic.h</a><li>hInstance
: <a class="el" href="unigeezlibdll_cpp.html#a3">UniGeezLibdll.cpp</a><li>hMsgHook
: <a class="el" href="unigeezlibdll_cpp.html#a10">UniGeezLibdll.cpp</a><li>Ho
: <a class="el" href="amharic_h.html#a426a23">amharic.h</a><li>ho
: <a class="el" href="amharic_h.html#a426a8">amharic.h</a><li>hookState
: <a class="el" href="unigeezlibdll_cpp.html#a5">UniGeezLibdll.cpp</a><li>howmany
: <a class="el" href="unigeezlibdll_cpp.html#a17">UniGeezLibdll.cpp</a><li>Hu
: <a class="el" href="amharic_h.html#a426a18">amharic.h</a><li>hu
: <a class="el" href="amharic_h.html#a426a3">amharic.h</a><li>HUNDRED
: <a class="el" href="amharic_h.html#a426a347">amharic.h</a><li>hW
: <a class="el" href="amharic_h.html#a426a132">amharic.h</a><li>hWa
: <a class="el" href="amharic_h.html#a426a130">amharic.h</a><li>HWa
: <a class="el" href="amharic_h.html#a426a24">amharic.h</a><li>hWE
: <a class="el" href="amharic_h.html#a426a131">amharic.h</a><li>hWe
: <a class="el" href="amharic_h.html#a426a128">amharic.h</a><li>hWi
: <a class="el" href="amharic_h.html#a426a129">amharic.h</a><li>hwndUniGeez
: <a class="el" href="unigeezlibdll_cpp.html#a9">UniGeezLibdll.cpp</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>I
: <a class="el" href="amharic_h.html#a426a154">amharic.h</a><li>i
: <a class="el" href="amharic_h.html#a426a151">amharic.h</a><li>InitCalled
: <a class="el" href="unigeezlibdll_cpp.html#a4">UniGeezLibdll.cpp</a><li>InitHooksDll()
: <a class="el" href="unigeezlibdll_cpp.html#a28">UniGeezLibdll.cpp</a>, <a class="el" href="unigeezlib_h.html#a3">UniGeezLib.h</a><li>InstallFilter()
: <a class="el" href="unigeezlibdll_cpp.html#a31">UniGeezLibdll.cpp</a>, <a class="el" href="unigeezlib_h.html#a2">UniGeezLib.h</a><li>isANum()
: <a class="el" href="filterfunctions_h.html#a11">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a2">filterfunctions.cpp</a><li>isNumeric()
: <a class="el" href="basicengine_h.html#a1">BasicEngine.h</a><li>isPasteMsg()
: <a class="el" href="filterfunctions_h.html#a1">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a6">filterfunctions.cpp</a><li>isWinNTandWord()
: <a class="el" href="filterfunctions_h.html#a10">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a11">filterfunctions.cpp</a></ul>
<a name="index_j"><h3>- j -</h3></a>
<ul>
<li>j
: <a class="el" href="amharic_h.html#a426a240">amharic.h</a><li>ja
: <a class="el" href="amharic_h.html#a426a238">amharic.h</a><li>jE
: <a class="el" href="amharic_h.html#a426a239">amharic.h</a><li>je
: <a class="el" href="amharic_h.html#a426a235">amharic.h</a><li>ji
: <a class="el" href="amharic_h.html#a426a237">amharic.h</a><li>jo
: <a class="el" href="amharic_h.html#a426a241">amharic.h</a><li>ju
: <a class="el" href="amharic_h.html#a426a236">amharic.h</a><li>jWa
: <a class="el" href="amharic_h.html#a426a242">amharic.h</a></ul>
<a name="index_k"><h3>- k -</h3></a>
<ul>
<li>K
: <a class="el" href="amharic_h.html#a426a174">amharic.h</a><li>k
: <a class="el" href="amharic_h.html#a426a162">amharic.h</a><li>Ka
: <a class="el" href="amharic_h.html#a426a172">amharic.h</a><li>ka
: <a class="el" href="amharic_h.html#a426a160">amharic.h</a><li>KE
: <a class="el" href="amharic_h.html#a426a173">amharic.h</a><li>Ke
: <a class="el" href="amharic_h.html#a426a169">amharic.h</a><li>kE
: <a class="el" href="amharic_h.html#a426a161">amharic.h</a><li>ke
: <a class="el" href="amharic_h.html#a426a157">amharic.h</a><li>keydownConvertor()
: <a class="el" href="filterfunctions_h.html#a4">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a5">filterfunctions.cpp</a><li>Ki
: <a class="el" href="amharic_h.html#a426a171">amharic.h</a><li>ki
: <a class="el" href="amharic_h.html#a426a159">amharic.h</a><li>Ko
: <a class="el" href="amharic_h.html#a426a175">amharic.h</a><li>ko
: <a class="el" href="amharic_h.html#a426a163">amharic.h</a><li>Ku
: <a class="el" href="amharic_h.html#a426a170">amharic.h</a><li>ku
: <a class="el" href="amharic_h.html#a426a158">amharic.h</a><li>KW
: <a class="el" href="amharic_h.html#a426a180">amharic.h</a><li>kW
: <a class="el" href="amharic_h.html#a426a168">amharic.h</a><li>KWa
: <a class="el" href="amharic_h.html#a426a178">amharic.h</a><li>kWa
: <a class="el" href="amharic_h.html#a426a166">amharic.h</a><li>KWE
: <a class="el" href="amharic_h.html#a426a179">amharic.h</a><li>KWe
: <a class="el" href="amharic_h.html#a426a176">amharic.h</a><li>kWE
: <a class="el" href="amharic_h.html#a426a167">amharic.h</a><li>kWe
: <a class="el" href="amharic_h.html#a426a164">amharic.h</a><li>KWi
: <a class="el" href="amharic_h.html#a426a177">amharic.h</a><li>kWi
: <a class="el" href="amharic_h.html#a426a165">amharic.h</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>l
: <a class="el" href="amharic_h.html#a426a14">amharic.h</a><li>la
: <a class="el" href="amharic_h.html#a426a12">amharic.h</a><li>lE
: <a class="el" href="amharic_h.html#a426a13">amharic.h</a><li>le
: <a class="el" href="amharic_h.html#a426a9">amharic.h</a><li>li
: <a class="el" href="amharic_h.html#a426a11">amharic.h</a><li>LibMain()
: <a class="el" href="unigeezlibdll_cpp.html#a25">UniGeezLibdll.cpp</a><li>lo
: <a class="el" href="amharic_h.html#a426a15">amharic.h</a><li>lu
: <a class="el" href="amharic_h.html#a426a10">amharic.h</a><li>lWa
: <a class="el" href="amharic_h.html#a426a16">amharic.h</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>m
: <a class="el" href="amharic_h.html#a426a30">amharic.h</a><li>ma
: <a class="el" href="amharic_h.html#a426a28">amharic.h</a><li>MAX_APPS
: <a class="el" href="unigeezlibdll_cpp.html#a20">UniGeezLibdll.cpp</a><li>MAX_CH
: <a class="el" href="unigeezlib_h.html#a1">UniGeezLib.h</a><li>MAX_CHARS
: <a class="el" href="unigeezlibdll_cpp.html#a21">UniGeezLibdll.cpp</a><li>mE
: <a class="el" href="amharic_h.html#a426a29">amharic.h</a><li>me
: <a class="el" href="amharic_h.html#a426a25">amharic.h</a><li>mi
: <a class="el" href="amharic_h.html#a426a27">amharic.h</a><li>mo
: <a class="el" href="amharic_h.html#a426a31">amharic.h</a><li>MODE
: <a class="el" href="mode_h.html#a3">mode.h</a><li>ModuleFromAddress()
: <a class="el" href="unigeezlibdll_cpp.html#a30">UniGeezLibdll.cpp</a><li>mouseClickForTriggerEvent()
: <a class="el" href="msgfilter_h.html#a1">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a1">msgfilter.cpp</a><li>msg
: <a class="el" href="unigeezlibdll_cpp.html#a2">UniGeezLibdll.cpp</a><li>MsgFilterFunc()
: <a class="el" href="unigeezlibdll_cpp.html#a32">UniGeezLibdll.cpp</a><li>msgHookProc
: <a class="el" href="unigeezlibdll_cpp.html#a6">UniGeezLibdll.cpp</a><li>mu
: <a class="el" href="amharic_h.html#a426a26">amharic.h</a><li>mWa
: <a class="el" href="amharic_h.html#a426a32">amharic.h</a><li>mWE
: <a class="el" href="amharic_h.html#a426a381">amharic.h</a><li>mWe
: <a class="el" href="amharic_h.html#a426a357">amharic.h</a><li>mWi
: <a class="el" href="amharic_h.html#a426a369">amharic.h</a><li>mWu
: <a class="el" href="amharic_h.html#a426a393">amharic.h</a><li>mYa
: <a class="el" href="amharic_h.html#a426a319">amharic.h</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>N
: <a class="el" href="amharic_h.html#a426a146">amharic.h</a><li>n
: <a class="el" href="amharic_h.html#a426a138">amharic.h</a><li>Na
: <a class="el" href="amharic_h.html#a426a144">amharic.h</a><li>na
: <a class="el" href="amharic_h.html#a426a136">amharic.h</a><li>NE
: <a class="el" href="amharic_h.html#a426a145">amharic.h</a><li>Ne
: <a class="el" href="amharic_h.html#a426a141">amharic.h</a><li>nE
: <a class="el" href="amharic_h.html#a426a137">amharic.h</a><li>ne
: <a class="el" href="amharic_h.html#a426a133">amharic.h</a><li>Ni
: <a class="el" href="amharic_h.html#a426a143">amharic.h</a><li>ni
: <a class="el" href="amharic_h.html#a426a135">amharic.h</a><li>NINE
: <a class="el" href="amharic_h.html#a426a337">amharic.h</a><li>NINETY
: <a class="el" href="amharic_h.html#a426a346">amharic.h</a><li>No
: <a class="el" href="amharic_h.html#a426a147">amharic.h</a><li>no
: <a class="el" href="amharic_h.html#a426a139">amharic.h</a><li>NTandWord
: <a class="el" href="unigeezlibdll_cpp.html#a24">UniGeezLibdll.cpp</a><li>Nu
: <a class="el" href="amharic_h.html#a426a142">amharic.h</a><li>nu
: <a class="el" href="amharic_h.html#a426a134">amharic.h</a><li>NWa
: <a class="el" href="amharic_h.html#a426a148">amharic.h</a><li>nWa
: <a class="el" href="amharic_h.html#a426a140">amharic.h</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>o
: <a class="el" href="amharic_h.html#a426a155">amharic.h</a><li>ONE
: <a class="el" href="amharic_h.html#a426a329">amharic.h</a><li>oneTimeReadFile
: <a class="el" href="unigeezlibdll_cpp.html#a19">UniGeezLibdll.cpp</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>p
: <a class="el" href="amharic_h.html#a426a315">amharic.h</a><li>P
: <a class="el" href="amharic_h.html#a426a284">amharic.h</a><li>pa
: <a class="el" href="amharic_h.html#a426a313">amharic.h</a><li>Pa
: <a class="el" href="amharic_h.html#a426a282">amharic.h</a><li>PARAGRAPH_SEPARATOR
: <a class="el" href="amharic_h.html#a426a328">amharic.h</a><li>parentWindowFinder()
: <a class="el" href="filterfunctions_h.html#a5">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a7">filterfunctions.cpp</a><li>pE
: <a class="el" href="amharic_h.html#a426a314">amharic.h</a><li>pe
: <a class="el" href="amharic_h.html#a426a310">amharic.h</a><li>PE
: <a class="el" href="amharic_h.html#a426a283">amharic.h</a><li>Pe
: <a class="el" href="amharic_h.html#a426a279">amharic.h</a><li>pi
: <a class="el" href="amharic_h.html#a426a312">amharic.h</a><li>Pi
: <a class="el" href="amharic_h.html#a426a281">amharic.h</a><li>po
: <a class="el" href="amharic_h.html#a426a316">amharic.h</a><li>Po
: <a class="el" href="amharic_h.html#a426a285">amharic.h</a><li>PREFACE_COLON
: <a class="el" href="amharic_h.html#a426a326">amharic.h</a><li>pu
: <a class="el" href="amharic_h.html#a426a311">amharic.h</a><li>Pu
: <a class="el" href="amharic_h.html#a426a280">amharic.h</a><li>pWa
: <a class="el" href="amharic_h.html#a426a317">amharic.h</a><li>PWa
: <a class="el" href="amharic_h.html#a426a286">amharic.h</a><li>pWE
: <a class="el" href="amharic_h.html#a426a385">amharic.h</a><li>pWe
: <a class="el" href="amharic_h.html#a426a361">amharic.h</a><li>pWi
: <a class="el" href="amharic_h.html#a426a373">amharic.h</a><li>pWu
: <a class="el" href="amharic_h.html#a426a397">amharic.h</a></ul>
<a name="index_q"><h3>- q -</h3></a>
<ul>
<li>Q
: <a class="el" href="amharic_h.html#a426a82">amharic.h</a><li>q
: <a class="el" href="amharic_h.html#a426a70">amharic.h</a><li>Qa
: <a class="el" href="amharic_h.html#a426a80">amharic.h</a><li>qa
: <a class="el" href="amharic_h.html#a426a68">amharic.h</a><li>QE
: <a class="el" href="amharic_h.html#a426a81">amharic.h</a><li>Qe
: <a class="el" href="amharic_h.html#a426a77">amharic.h</a><li>qE
: <a class="el" href="amharic_h.html#a426a69">amharic.h</a><li>qe
: <a class="el" href="amharic_h.html#a426a65">amharic.h</a><li>Qi
: <a class="el" href="amharic_h.html#a426a79">amharic.h</a><li>qi
: <a class="el" href="amharic_h.html#a426a67">amharic.h</a><li>Qo
: <a class="el" href="amharic_h.html#a426a83">amharic.h</a><li>qo
: <a class="el" href="amharic_h.html#a426a71">amharic.h</a><li>Qu
: <a class="el" href="amharic_h.html#a426a78">amharic.h</a><li>qu
: <a class="el" href="amharic_h.html#a426a66">amharic.h</a><li>QUESTION
: <a class="el" href="amharic_h.html#a426a327">amharic.h</a><li>QW
: <a class="el" href="amharic_h.html#a426a88">amharic.h</a><li>qW
: <a class="el" href="amharic_h.html#a426a76">amharic.h</a><li>QWa
: <a class="el" href="amharic_h.html#a426a86">amharic.h</a><li>qWa
: <a class="el" href="amharic_h.html#a426a74">amharic.h</a><li>QWE
: <a class="el" href="amharic_h.html#a426a87">amharic.h</a><li>QWe
: <a class="el" href="amharic_h.html#a426a84">amharic.h</a><li>qWE
: <a class="el" href="amharic_h.html#a426a75">amharic.h</a><li>qWe
: <a class="el" href="amharic_h.html#a426a72">amharic.h</a><li>QWi
: <a class="el" href="amharic_h.html#a426a85">amharic.h</a><li>qWi
: <a class="el" href="amharic_h.html#a426a73">amharic.h</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>r
: <a class="el" href="amharic_h.html#a426a46">amharic.h</a><li>ra
: <a class="el" href="amharic_h.html#a426a44">amharic.h</a><li>rE
: <a class="el" href="amharic_h.html#a426a45">amharic.h</a><li>re
: <a class="el" href="amharic_h.html#a426a41">amharic.h</a><li>ri
: <a class="el" href="amharic_h.html#a426a43">amharic.h</a><li>ro
: <a class="el" href="amharic_h.html#a426a47">amharic.h</a><li>ROMAN
: <a class="el" href="mode_h.html#a3a0">mode.h</a><li>ru
: <a class="el" href="amharic_h.html#a426a42">amharic.h</a><li>rWa
: <a class="el" href="amharic_h.html#a426a48">amharic.h</a><li>rYa
: <a class="el" href="amharic_h.html#a426a318">amharic.h</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>S
: <a class="el" href="amharic_h.html#a426a292">amharic.h</a><li>s
: <a class="el" href="amharic_h.html#a426a54">amharic.h</a><li>Sa
: <a class="el" href="amharic_h.html#a426a290">amharic.h</a><li>sa
: <a class="el" href="amharic_h.html#a426a52">amharic.h</a><li>SE
: <a class="el" href="amharic_h.html#a426a291">amharic.h</a><li>Se
: <a class="el" href="amharic_h.html#a426a287">amharic.h</a><li>sE
: <a class="el" href="amharic_h.html#a426a53">amharic.h</a><li>se
: <a class="el" href="amharic_h.html#a426a49">amharic.h</a><li>SEMICOLON
: <a class="el" href="amharic_h.html#a426a324">amharic.h</a><li>setFontSize()
: <a class="el" href="unigeezlibdll_cpp.html#a29">UniGeezLibdll.cpp</a>, <a class="el" href="unigeezlib_h.html#a4">UniGeezLib.h</a><li>SEVEN
: <a class="el" href="amharic_h.html#a426a335">amharic.h</a><li>SEVENTY
: <a class="el" href="amharic_h.html#a426a344">amharic.h</a><li>shiftModes()
: <a class="el" href="msgfilter_h.html#a5">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a5">msgfilter.cpp</a><li>shiftUp()
: <a class="el" href="filterfunctions_h.html#a12">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a12">filterfunctions.cpp</a><li>Si
: <a class="el" href="amharic_h.html#a426a289">amharic.h</a><li>si
: <a class="el" href="amharic_h.html#a426a51">amharic.h</a><li>SIX
: <a class="el" href="amharic_h.html#a426a334">amharic.h</a><li>SIXTY
: <a class="el" href="amharic_h.html#a426a343">amharic.h</a><li>So
: <a class="el" href="amharic_h.html#a426a293">amharic.h</a><li>so
: <a class="el" href="amharic_h.html#a426a55">amharic.h</a><li>SPACE
: <a class="el" href="amharic_h.html#a426a0">amharic.h</a><li>Su
: <a class="el" href="amharic_h.html#a426a288">amharic.h</a><li>su
: <a class="el" href="amharic_h.html#a426a50">amharic.h</a><li>SWa
: <a class="el" href="amharic_h.html#a426a294">amharic.h</a><li>sWa
: <a class="el" href="amharic_h.html#a426a56">amharic.h</a><li>switchToRM()
: <a class="el" href="msgfilter_h.html#a4">msgfilter.h</a>, <a class="el" href="msgfilter_cpp.html#a4">msgfilter.cpp</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>T
: <a class="el" href="amharic_h.html#a426a268">amharic.h</a><li>t
: <a class="el" href="amharic_h.html#a426a110">amharic.h</a><li>Ta
: <a class="el" href="amharic_h.html#a426a266">amharic.h</a><li>ta
: <a class="el" href="amharic_h.html#a426a108">amharic.h</a><li>TE
: <a class="el" href="amharic_h.html#a426a267">amharic.h</a><li>Te
: <a class="el" href="amharic_h.html#a426a263">amharic.h</a><li>tE
: <a class="el" href="amharic_h.html#a426a109">amharic.h</a><li>te
: <a class="el" href="amharic_h.html#a426a105">amharic.h</a><li>TEN
: <a class="el" href="amharic_h.html#a426a338">amharic.h</a><li>TEN_THOUSAND
: <a class="el" href="amharic_h.html#a426a348">amharic.h</a><li>THIRTY
: <a class="el" href="amharic_h.html#a426a340">amharic.h</a><li>THREE
: <a class="el" href="amharic_h.html#a426a331">amharic.h</a><li>Ti
: <a class="el" href="amharic_h.html#a426a265">amharic.h</a><li>ti
: <a class="el" href="amharic_h.html#a426a107">amharic.h</a><li>To
: <a class="el" href="amharic_h.html#a426a269">amharic.h</a><li>to
: <a class="el" href="amharic_h.html#a426a111">amharic.h</a><li>toLowercase()
: <a class="el" href="filterfunctions_h.html#a3">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a4">filterfunctions.cpp</a><li>triggerEvent()
: <a class="el" href="filterfunctions_h.html#a0">FilterFunctions.h</a>, <a class="el" href="filterfunctions_cpp.html#a3">filterfunctions.cpp</a><li>Tu
: <a class="el" href="amharic_h.html#a426a264">amharic.h</a><li>tu
: <a class="el" href="amharic_h.html#a426a106">amharic.h</a><li>TWa
: <a class="el" href="amharic_h.html#a426a270">amharic.h</a><li>tWa
: <a class="el" href="amharic_h.html#a426a112">amharic.h</a><li>TWENTY
: <a class="el" href="amharic_h.html#a426a339">amharic.h</a><li>TWO
: <a class="el" href="amharic_h.html#a426a330">amharic.h</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>u
: <a class="el" href="amharic_h.html#a426a150">amharic.h</a><li>UNIGEEZLIBAPI
: <a class="el" href="unigeezlibdll_cpp.html#a0">UniGeezLibdll.cpp</a>, <a class="el" href="unigeezlib_h.html#a0">UniGeezLib.h</a><li>useHtml
: <a class="el" href="unigeezlibdll_cpp.html#a15">UniGeezLibdll.cpp</a><li>useRtf
: <a class="el" href="unigeezlibdll_cpp.html#a14">UniGeezLibdll.cpp</a><li>useUnicode
: <a class="el" href="unigeezlibdll_cpp.html#a16">UniGeezLibdll.cpp</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>v
: <a class="el" href="amharic_h.html#a426a102">amharic.h</a><li>va
: <a class="el" href="amharic_h.html#a426a100">amharic.h</a><li>vE
: <a class="el" href="amharic_h.html#a426a101">amharic.h</a><li>ve
: <a class="el" href="amharic_h.html#a426a97">amharic.h</a><li>vi
: <a class="el" href="amharic_h.html#a426a99">amharic.h</a><li>vo
: <a class="el" href="amharic_h.html#a426a103">amharic.h</a><li>vu
: <a class="el" href="amharic_h.html#a426a98">amharic.h</a><li>vWa
: <a class="el" href="amharic_h.html#a426a104">amharic.h</a></ul>
<a name="index_w"><h3>- w -</h3></a>
<ul>
<li>w
: <a class="el" href="amharic_h.html#a426a186">amharic.h</a><li>wa
: <a class="el" href="amharic_h.html#a426a184">amharic.h</a><li>wE
: <a class="el" href="amharic_h.html#a426a185">amharic.h</a><li>we
: <a class="el" href="amharic_h.html#a426a181">amharic.h</a><li>wi
: <a class="el" href="amharic_h.html#a426a183">amharic.h</a><li>wo
: <a class="el" href="amharic_h.html#a426a187">amharic.h</a><li>WORDSPACE
: <a class="el" href="amharic_h.html#a426a321">amharic.h</a><li>wparam
: <a class="el" href="unigeezlibdll_cpp.html#a1">UniGeezLibdll.cpp</a><li>wu
: <a class="el" href="amharic_h.html#a426a182">amharic.h</a></ul>
<a name="index_x"><h3>- x -</h3></a>
<ul>
<li>X
: <a class="el" href="amharic_h.html#a426a379">amharic.h</a><li>x
: <a class="el" href="amharic_h.html#a426a62">amharic.h</a><li>Xa
: <a class="el" href="amharic_h.html#a426a377">amharic.h</a><li>xa
: <a class="el" href="amharic_h.html#a426a60">amharic.h</a><li>XE
: <a class="el" href="amharic_h.html#a426a378">amharic.h</a><li>Xe
: <a class="el" href="amharic_h.html#a426a374">amharic.h</a><li>xE
: <a class="el" href="amharic_h.html#a426a61">amharic.h</a><li>xe
: <a class="el" href="amharic_h.html#a426a57">amharic.h</a><li>Xi
: <a class="el" href="amharic_h.html#a426a376">amharic.h</a><li>xi
: <a class="el" href="amharic_h.html#a426a59">amharic.h</a><li>Xo
: <a class="el" href="amharic_h.html#a426a380">amharic.h</a><li>xo
: <a class="el" href="amharic_h.html#a426a63">amharic.h</a><li>Xu
: <a class="el" href="amharic_h.html#a426a375">amharic.h</a><li>xu
: <a class="el" href="amharic_h.html#a426a58">amharic.h</a><li>xWa
: <a class="el" href="amharic_h.html#a426a64">amharic.h</a></ul>
<a name="index_y"><h3>- y -</h3></a>
<ul>
<li>y
: <a class="el" href="amharic_h.html#a426a216">amharic.h</a><li>ya
: <a class="el" href="amharic_h.html#a426a214">amharic.h</a><li>yE
: <a class="el" href="amharic_h.html#a426a215">amharic.h</a><li>ye
: <a class="el" href="amharic_h.html#a426a211">amharic.h</a><li>yi
: <a class="el" href="amharic_h.html#a426a213">amharic.h</a><li>yo
: <a class="el" href="amharic_h.html#a426a217">amharic.h</a><li>yu
: <a class="el" href="amharic_h.html#a426a212">amharic.h</a><li>yWa
: <a class="el" href="amharic_h.html#a426a218">amharic.h</a></ul>
<a name="index_z"><h3>- z -</h3></a>
<ul>
<li>Z
: <a class="el" href="amharic_h.html#a426a208">amharic.h</a><li>z
: <a class="el" href="amharic_h.html#a426a200">amharic.h</a><li>Za
: <a class="el" href="amharic_h.html#a426a206">amharic.h</a><li>za
: <a class="el" href="amharic_h.html#a426a198">amharic.h</a><li>ZE
: <a class="el" href="amharic_h.html#a426a207">amharic.h</a><li>Ze
: <a class="el" href="amharic_h.html#a426a203">amharic.h</a><li>zE
: <a class="el" href="amharic_h.html#a426a199">amharic.h</a><li>ze
: <a class="el" href="amharic_h.html#a426a195">amharic.h</a><li>ZERO
: <a class="el" href="amharic_h.html#a426a349">amharic.h</a><li>Zi
: <a class="el" href="amharic_h.html#a426a205">amharic.h</a><li>zi
: <a class="el" href="amharic_h.html#a426a197">amharic.h</a><li>Zo
: <a class="el" href="amharic_h.html#a426a209">amharic.h</a><li>zo
: <a class="el" href="amharic_h.html#a426a201">amharic.h</a><li>Zu
: <a class="el" href="amharic_h.html#a426a204">amharic.h</a><li>zu
: <a class="el" href="amharic_h.html#a426a196">amharic.h</a><li>ZWa
: <a class="el" href="amharic_h.html#a426a210">amharic.h</a><li>zWa
: <a class="el" href="amharic_h.html#a426a202">amharic.h</a></ul>
<hr><address><small>Generated at Tue Jan 30 17:03:29 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
