<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mode.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="mode_h.html#a3">MODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="mode_h.html#a3a0">ROMAN</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="mode_h.html#a3a1">GEEZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="mode_h.html#a3a2">ARABIC</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>What Mode are we in --Roman, Ge'ez, or Arabic? This is toggled by Ctrl-Alt.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a3" doxytag="mode.h::MODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum MODE
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a3a0" doxytag="ROMAN"></a><em>ROMAN</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a3a1" doxytag="GEEZ"></a><em>GEEZ</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a3a2" doxytag="ARABIC"></a><em>ARABIC</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
