<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>msgfilter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>msgfilter.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a0">handleExcelMode</a> (<a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine, const bool&amp; isExcel, bool&amp; shiftLeftForExcel)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set ExcelMode if we are in Excel.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a1">mouseClickForTriggerEvent</a> (const WPARAM&amp; msg, bool&amp; isMouseClick, <a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>we want to know when the mouse is clicked so that we can use it as a trigger event.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a2">handleWM_CHAR</a> (WPARAM&amp; msg, const bool&amp; bufferableKeystroke, const WPARAM&amp; wparam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>throw out character messages; however, some apps need the char equivalent of ctrl-v(0x16) to enact a paste message and only perform when we are not in ROMAN mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a3">handleWM_KEYUP</a> (const MSG* msg, bool&amp; overrideStateRM, const WPARAM&amp; timeShiftDown, bool&amp; useLowercase, bool&amp; shiftState, <a class="el" href="mode_h.html#a3">MODE</a>&amp; Mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>so that events such as CTRL-A, etc. will work, we need the overrideStateRM to temporarily place us in ROMAN mode, and once this is true and the CTRL key is released, we can return to GEEZ mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a4">switchToRM</a> (<a class="el" href="mode_h.html#a3">MODE</a>&amp; Mode, const WPARAM&amp; previousKeydown, const WPARAM&amp; wparam, bool&amp; overrideStateRM)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>switch to Roman mode for keyboard events that involve the CTRL-key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a5">shiftModes</a> (bool&amp; shiftState, WPARAM&amp; timeShiftDown, bool&amp; useLowercase, bool&amp; capsToggled, const WPARAM&amp; time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle everything that deals with the shift-key &amp; caps lock.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a6">handleBackspacing</a> (<a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine, const WPARAM&amp; previousKeydown, const WPARAM&amp; wparam, bool&amp; allowBackSpace, const bool&amp; <a class="el" href="unigeezlibdll_cpp.html#a8">ExcelMode</a>, <a class="el" href="class_ntandword.html">NTandWord</a>&amp; <a class="el" href="class_ntandword.html">NTandWord</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle backspacing in general.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a7">backspacingForExcel</a> (WCHAR&amp; ch, WPARAM&amp; msg, bool&amp; bufferableKeystroke, <a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handles backspacing specifically for Excel.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a8">handleNumbers</a> (WCHAR&amp; ch, <a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine, const WPARAM&amp; wparam, const bool&amp; isMouseClick, bool&amp; bufferOvrdNum, const bool&amp; shiftState, const bool&amp; bufferableKeystroke, <a class="el" href="class_ntandword.html">NTandWord</a>&amp; <a class="el" href="class_ntandword.html">NTandWord</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle tasks related to the numbers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="msgfilter_h.html#a9">handleAsciiConversion</a> (const WPARAM&amp; wparam, <a class="el" href="class_amharicengine.html">AmharicEngine</a>&amp; myEngine, <a class="el" href="class_ntandword.html">NTandWord</a>&amp; <a class="el" href="class_ntandword.html">NTandWord</a>, bool&amp; shiftLeftForExcel, const bool&amp; isMouseClick, <a class="el" href="class_clipboard.html">Clipboard</a>&amp; clipboard, const WCHAR&amp; ch, bool&amp; allowBackSpace, const HWND&amp; <a class="el" href="unigeezlibdll_cpp.html#a9">hwndUniGeez</a>, const bool&amp; bufferOvrdNum)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converting ASCII to Ge'ez.</em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a7" doxytag="msgfilter.h::backspacingForExcel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void backspacingForExcel (
          </b></td>
          <td valign="bottom"><b>
WCHAR &amp; <em>ch</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM &amp; <em>msg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>bufferableKeystroke</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="msgfilter.h::handleAsciiConversion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleAsciiConversion (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>wparam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_ntandword.html">NTandWord</a> &amp; <em>NTandWord</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>shiftLeftForExcel</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>isMouseClick</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_clipboard.html">Clipboard</a> &amp; <em>clipboard</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WCHAR &amp; <em>ch</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>allowBackSpace</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const HWND &amp; <em>hwndUniGeez</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>bufferOvrdNum</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="msgfilter.h::handleBackspacing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleBackspacing (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>previousKeydown</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>wparam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>allowBackSpace</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>ExcelMode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_ntandword.html">NTandWord</a> &amp; <em>NTandWord</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="msgfilter.h::handleExcelMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleExcelMode (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>isExcel</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>shiftLeftForExcel</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These are support functions for  LRESULT CALLBACK MsgFilterFunc (INT nCode, WPARAM wParam, LPARAM lParam)     </td>
  </tr>
</table>
<a name="a8" doxytag="msgfilter.h::handleNumbers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleNumbers (
          </b></td>
          <td valign="bottom"><b>
WCHAR &amp; <em>ch</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>wparam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>isMouseClick</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>bufferOvrdNum</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>shiftState</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>bufferableKeystroke</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_ntandword.html">NTandWord</a> &amp; <em>NTandWord</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="msgfilter.h::handleWM_CHAR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleWM_CHAR (
          </b></td>
          <td valign="bottom"><b>
WPARAM &amp; <em>msg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>bufferableKeystroke</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>wparam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="msgfilter.h::handleWM_KEYUP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void handleWM_KEYUP (
          </b></td>
          <td valign="bottom"><b>
const MSG * <em>msg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>overrideStateRM</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>timeShiftDown</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>useLowercase</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>shiftState</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="mode_h.html#a3">MODE</a> &amp; <em>Mode</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="msgfilter.h::mouseClickForTriggerEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void mouseClickForTriggerEvent (
          </b></td>
          <td valign="bottom"><b>
const WPARAM &amp; <em>msg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>isMouseClick</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_amharicengine.html">AmharicEngine</a> &amp; <em>myEngine</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="msgfilter.h::shiftModes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void shiftModes (
          </b></td>
          <td valign="bottom"><b>
bool &amp; <em>shiftState</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM &amp; <em>timeShiftDown</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>useLowercase</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>capsToggled</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>time</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="msgfilter.h::switchToRM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void switchToRM (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="mode_h.html#a3">MODE</a> &amp; <em>Mode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>previousKeydown</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const WPARAM &amp; <em>wparam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>overrideStateRM</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
