<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UniGeezLib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>UniGeezLib.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="unigeezlib_h.html#a0">UNIGEEZLIBAPI</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Entry functions for the DLL.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>UNIGEEZLIBAPI BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="unigeezlib_h.html#a2">InstallFilter</a> (int Activate)</td></tr>
<tr><td nowrap align=right valign=top>UNIGEEZLIBAPI int WINAPI&nbsp;</td><td valign=bottom><a class="el" href="unigeezlib_h.html#a3">InitHooksDll</a> (const HWND hwndMainWindow, char _appName[][<a class="el" href="unigeezlib_h.html#a1">MAX_CH</a>], char _format[][<a class="el" href="unigeezlib_h.html#a1">MAX_CH</a>], const int _howmany)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>appName, format, &amp; howmany are read into shared memory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UNIGEEZLIBAPI int WINAPI&nbsp;</td><td valign=bottom><a class="el" href="unigeezlib_h.html#a4">setFontSize</a> (const int size, HWND hDlg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sets the current font size.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="unigeezlib_h.html#a1">MAX_CH</a> = 80</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="UniGeezLib.h::UNIGEEZLIBAPI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define UNIGEEZLIBAPI&nbsp;&nbsp;&nbsp;__declspec(dllimport)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="UniGeezLib.h::InitHooksDll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CALLBACK InitHooksDll (
          </b></td>
          <td valign="bottom"><b>
const HWND <em>hwndMainWindow</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char <em>_appName</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char <em>_format</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>_howmany</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="UniGeezLib.h::InstallFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
UNIGEEZLIBAPI BOOL WINAPI InstallFilter (
          </b></td>
          <td valign="bottom"><b>
int <em>Activate</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="UniGeezLib.h::setFontSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CALLBACK setFontSize (
          </b></td>
          <td valign="bottom"><b>
const int <em>size</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
HWND <em>hDlg</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="UniGeezLib.h::MAX_CH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int MAX_CH = 80
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
