<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UniGeezLibdll.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:03:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>UniGeezLibdll.cpp File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a0">UNIGEEZLIBAPI</a>&nbsp;&nbsp;&nbsp;__declspec(dllexport)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a1">wparam</a>&nbsp;&nbsp;&nbsp;newMsg-&gt;wParam</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a2">msg</a>&nbsp;&nbsp;&nbsp;newMsg-&gt;message</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>BOOL CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a25">LibMain</a> (HANDLE hModule, DWORD dwReason, LPVOID lpReserved)</td></tr>
<tr><td nowrap align=right valign=top>LRESULT CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a26">MsgFilterFunc</a> (int nCode, WPARAM wParam, LPARAM lParam )</td></tr>
<tr><td nowrap align=right valign=top>LRESULT CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a27">CBTFilterFunc</a> (int nCode, WPARAM wParam, LPARAM lParam )</td></tr>
<tr><td nowrap align=right valign=top>int CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a28">InitHooksDll</a> (const HWND hwndMainWindow, char _appName[][<a class="el" href="unigeezlib_h.html#a1">MAX_CH</a>], char _format[][<a class="el" href="unigeezlib_h.html#a1">MAX_CH</a>], const int _howmany)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>appName, format, &amp; howmany are read into shared memory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a29">setFontSize</a> (const int size, HWND hDlg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sets the current font size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HMODULE&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a30">ModuleFromAddress</a> (PVOID pv)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the HMODULE that contains the specified memory address.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a31">InstallFilter</a> (INT nCode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Install / Remove Filter function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LRESULT CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a32">MsgFilterFunc</a> (INT nCode, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>global for this function and the next.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LRESULT CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a33">CBTFilterFunc</a> (INT nCode, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Filter function for the WH_CBT hook.</em> <a href="#a33">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a3">hInstance</a></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a4">InitCalled</a> = FALSE</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>DLL instance handle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a5">hookState</a> = FALSE</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the hook is installed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>FARPROC&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a6">msgHookProc</a> = { (FARPROC) MsgFilterFunc }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>state of hooks.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>FARPROC&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a7">cbtHookProc</a> = { (FARPROC) CBTFilterFunc }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>address for msg filter function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a8">ExcelMode</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>address for CBT filter function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HWND&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a9">hwndUniGeez</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>are we in Excel?? Shared DATA set up between UniGeez and the injected dll only one per instance of the UniGeez interface.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HHOOK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a10">hMsgHook</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>main handle from UniGeez Transliterator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HHOOK&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a11">hCBTHook</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle to the installed WH_GETMESSAGE hook.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HWND&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a12">hCurrent</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle to the installed WH_CBT hook.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HWND&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a13">hFontDlg</a> = NULL</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a14">useRtf</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle to dialog box in UniGeez (not used) determines what format is to be used.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a15">useHtml</a> = false</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a16">useUnicode</a> = true</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a17">howmany</a> = 0</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a18">fs</a> = 12</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a19">oneTimeReadFile</a> = true</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>used to determine font size format info read in from UniGeez userinterface window.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a20">MAX_APPS</a> = 100</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a21">MAX_CHARS</a> = 80</td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a22">appName</a> [<a class="el" href="unigeezlibdll_cpp.html#a20">MAX_APPS</a>][<a class="el" href="unigeezlibdll_cpp.html#a21">MAX_CHARS</a>] = {"\0"}</td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a23">format</a> [<a class="el" href="unigeezlibdll_cpp.html#a20">MAX_APPS</a>][<a class="el" href="unigeezlibdll_cpp.html#a21">MAX_CHARS</a>] = {"\0"}</td></tr>
<tr><td nowrap align=right valign=top>struct NTandWord&nbsp;</td><td valign=bottom><a class="el" href="unigeezlibdll_cpp.html#a24">NTandWord</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Filter function for the WH_GETMESSAGE.</em> <a href="#a24">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="UniGeezLibdll.cpp::UNIGEEZLIBAPI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define UNIGEEZLIBAPI&nbsp;&nbsp;&nbsp;__declspec(dllexport)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="UniGeezLibdll.cpp::msg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define msg&nbsp;&nbsp;&nbsp;newMsg-&gt;message
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="UniGeezLibdll.cpp::wparam"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define wparam&nbsp;&nbsp;&nbsp;newMsg-&gt;wParam
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a33" doxytag="UniGeezLibdll.cpp::CBTFilterFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
LRESULT CALLBACK CBTFilterFunc (
          </b></td>
          <td valign="bottom"><b>
INT <em>nCode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPARAM <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This hook catches the event of a window getting focus. It is used to determine when the user switches cursor focus; it takes the window's handle and traces it back up to its parent window. A determination is made on what clipboard format to use based on a format text file as the parents window's handle is compared to the handled returned from an application's name.     </td>
  </tr>
</table>
<a name="a27" doxytag="UniGeezLibdll.cpp::CBTFilterFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
LRESULT CALLBACK CBTFilterFunc (
          </b></td>
          <td valign="bottom"><b>
int <em>nCode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPARAM <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="UniGeezLibdll.cpp::InitHooksDll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CALLBACK InitHooksDll (
          </b></td>
          <td valign="bottom"><b>
const HWND <em>hwndMainWindow</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char <em>_appName</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char <em>_format</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>_howmany</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="UniGeezLibdll.cpp::InstallFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL WINAPI InstallFilter (
          </b></td>
          <td valign="bottom"><b>
INT <em>nCode</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="UniGeezLibdll.cpp::LibMain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL CALLBACK LibMain (
          </b></td>
          <td valign="bottom"><b>
HANDLE <em>hModule</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
DWORD <em>dwReason</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPVOID <em>lpReserved</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="UniGeezLibdll.cpp::ModuleFromAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HMODULE ModuleFromAddress (
          </b></td>
          <td valign="bottom"><b>
PVOID <em>pv</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="UniGeezLibdll.cpp::MsgFilterFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
LRESULT CALLBACK MsgFilterFunc (
          </b></td>
          <td valign="bottom"><b>
INT <em>nCode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPARAM <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="UniGeezLibdll.cpp::MsgFilterFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
LRESULT CALLBACK MsgFilterFunc (
          </b></td>
          <td valign="bottom"><b>
int <em>nCode</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPARAM <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="UniGeezLibdll.cpp::setFontSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CALLBACK setFontSize (
          </b></td>
          <td valign="bottom"><b>
const int <em>size</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
HWND <em>hDlg</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a8" doxytag="UniGeezLibdll.cpp::ExcelMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool ExcelMode = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="UniGeezLibdll.cpp::InitCalled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL InitCalled = FALSE
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="UniGeezLibdll.cpp::MAX_APPS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int MAX_APPS = 100
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="UniGeezLibdll.cpp::MAX_CHARS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int MAX_CHARS = 80
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="UniGeezLibdll.cpp::NTandWord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
struct NTandWord NTandWord<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this is where we intercept the Keystrokes that are taking place system-wide not only are we hooking the window with the cuurent focus, but we are also hooking anything running in the background!!!     </td>
  </tr>
</table>
<a name="a22" doxytag="UniGeezLibdll.cpp::appName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
char appName[<a class="el" href="unigeezlibdll_cpp.html#a20">MAX_APPS</a>][<a class="el" href="unigeezlibdll_cpp.html#a21">MAX_CHARS</a>] = {"\0"}
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="UniGeezLibdll.cpp::cbtHookProc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
FARPROC cbtHookProc = { (FARPROC) CBTFilterFunc }
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="UniGeezLibdll.cpp::format"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
char format[<a class="el" href="unigeezlibdll_cpp.html#a20">MAX_APPS</a>][<a class="el" href="unigeezlibdll_cpp.html#a21">MAX_CHARS</a>] = {"\0"}
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="UniGeezLibdll.cpp::fs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int fs = 12
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="UniGeezLibdll.cpp::hCBTHook"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HHOOK hCBTHook = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="UniGeezLibdll.cpp::hCurrent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HWND hCurrent = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="UniGeezLibdll.cpp::hFontDlg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HWND hFontDlg = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="UniGeezLibdll.cpp::hInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HANDLE hInstance
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="UniGeezLibdll.cpp::hMsgHook"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HHOOK hMsgHook = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="UniGeezLibdll.cpp::hookState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL hookState = FALSE
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="UniGeezLibdll.cpp::howmany"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int howmany = 0
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="UniGeezLibdll.cpp::hwndUniGeez"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HWND hwndUniGeez = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="UniGeezLibdll.cpp::msgHookProc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
FARPROC msgHookProc = { (FARPROC) MsgFilterFunc }
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="UniGeezLibdll.cpp::oneTimeReadFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool oneTimeReadFile = true
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="UniGeezLibdll.cpp::useHtml"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool useHtml = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="UniGeezLibdll.cpp::useRtf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool useRtf = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="UniGeezLibdll.cpp::useUnicode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool useUnicode = true
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:03:28 2001 for UniGeez by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
