<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>On The Mend</title>
<style type="text/css">
body {margin: -1px 0 0; padding: 0; color: #EED;
  background: rgb(2%,4%,4%) url(morn-base.jpg) 100% 0 no-repeat;}
#masthead {padding: 2.5em 0 0;
  background: rgb(4%,4%,4%) url(morn-fade.jpg) 100% 0 no-repeat;}
#masthead h1 {margin: 0; padding: 0.25em 0.33em;
  background: rgb(71%,71%,71%) url(morn-wash.jpg) 100% -1.25em no-repeat;
  color: #444;
  border: 1px solid black; border-width: 1px 0;
  font: small-caps bold 2em/1em Arial, sans-serif;
  text-align: right;}
#main {margin: 1.25em 5em 0 5em;}
#main h2 {margin: 0; font-size: 1.25em;}
#main p {margin: 0.5em 0 1em;}
</style>
</head>
<body>

<div id="masthead">
<h1>Mourning in Mansfield</h1>
</div>
<div id="main">
<h2>17 May 2003</h2>
<p>
Eight years ago today, my life was fundamentally changed by a single sentence. Ten simple, unexpected words were the gateway to several months of anger, confusion, and grief. And regret, so much regret. In the end, it really was all for the best, but it certainly didn't feel like it at the time. I learned a great deal, and changed in ways I never would have believed possible. In retrospect, the benefit was worth the cost, even if I hadn't been aware I was going to be paying. 
</p>
<p>
One month ago today, my life was fundamentally altered by a single event. It was somewhat expected, of course, and had been for sixteen months. That didn't make it any less final, but it did make it less difficult in many ways. There was very little unresolved by the end, so there was very little to regret. Whatever needed to be said was said; whatever needed to be done had been done. We gave as much love as we could, and had no doubt she knew how much we all loved her. If there is anything that can ease the path from this world, I have to believe that it's love. 
</p>
<p>
There will be regrets to come&mdash;words and events and feelings we can't share, tiny pangs when we wish we could tell her what's happening in our lives and hear the pride in her voice; a feeling of absence when we want to turn to her for comfort or advice and know that it isn't there. These are selfish desires, I suppose, but not ones easily put away. Perhaps the process of healing is really one of substitution, as we find other sources for the same feedback. Perhaps it's a slow process of forgetting the details of what we miss so dearly, so that it becomes blurry and shrouded in a haze of elapsed time. The edges soften, and stop cutting quite so deeply. 
</p>
<p>
I'm just guessing, of course. It's only been a month. Ask me again in eight years, and I might know something. For now, I just keep moving and keep doing my best to make her proud of me. 

</p>

</div>


</body>
</html>
