<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>On The Beach</title>
<style type="text/css">
body {margin: 0; padding: 0;
  background: rgb(14%,26%,30%);}
#main {width: 600px; margin: 2em auto; padding: 2.5em 0;
  border: 3px solid black;
  background: rgb(7%,13%,15%) url(storm-base.jpg) 0 0 no-repeat;}
#main h1 {font: 2em/1em "Times New Roman", serif; letter-spacing: 0.1em;
  text-transform: lowercase; text-align: center;
  margin: 0 0 0.75em; padding: 0.5em 0.25em; color: black;
  border: 1px solid black; border-width: 1px 0;
  background: url(storm-wash.jpg) -1em -1.25em no-repeat;}
#content {margin: 0 2em; padding: 0 0 1.5em;
  border: 1px solid black; border-top: none;
  color: rgb(210,185,150);
  background: rgb(4%,8%,9%) url(storm-fade.jpg) -2em -2.5em no-repeat;}
#content p {margin: 0 1.5em 1em; text-align: justify;}
</style>
</head>
<body>

<div id="main">
<div id="content">
<h1>Gathering Stormclouds on the Horizon</h1>
<p>
First Nike claimed (so far as I can tell) a right to deceive the public under the First Amendment, and now Citrix is claiming that paying taxes violates its First Amendment rights.
</p>
<p>
You know, I'm a big fan of capitalism.  It's the one form of economics I've ever seen that best fits with basic human nature.  It allows capital to move around freely, which is the key to a healthy economy.  It's based on currency, which is a very useful way to abstractly (and yet tangibly) represent the effort one expends in doing a task, and the worth of that effort.  It's one step up from the barter system, but it's an unimaginably powerful step.  It makes possible everything we take for granted in Western society.
</p>
<p>
Nonetheless, I do not and will not <em>ever</em> accept that capitalist actors&#8212;companies as well as individuals&#8212;should be totally unfettered and untaxed by government entities.  The government provides very useful services, ones I wouldn't want to live without and that I can't reasonably perform myself.  Like the people who inspect food to make sure it's not going to kill me, for example.  They're sort of important.  They aren't perfect, but without them around I suspect food poisoning deaths would be a great deal more common in America.  After all, cleanliness is expensive.  Similarly, I think the EPA is useful, or would be if allowed to do its job.  In any case, taxes support those services.  Not to mention the military, which I've been given to understand is a popular institution with the American people these days.  No taxes?  No military.
</p>
<p>
I can hardly believe that any company has the gall to claim that they have First Amendment rights to not pay taxes.  Maybe, just maybe, the cumulative effect of these cases will be to have the Supreme Court definitively rule that corporations do not have rights, but are instead accorded privileges.  Am I dreaming?  Yeah, probably.
</p>

</div>
</div>

</body>
</html>
