<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:06:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>UniGeezUserInterface File Members</h1>Here is a list of all file members with links to the file documentation for each member:<ul>
<li>About()
: <a class="el" href="keyboardinterceptor_cpp.html#a17">Keyboardinterceptor.cpp</a><li>createRegKey()
: <a class="el" href="io_h.html#a6">io.h</a>, <a class="el" href="io_cpp.html#a6">io.cpp</a><li>Font()
: <a class="el" href="keyboardinterceptor_cpp.html#a19">Keyboardinterceptor.cpp</a><li>FontName()
: <a class="el" href="keyboardinterceptor_cpp.html#a20">Keyboardinterceptor.cpp</a><li>fontSizeState
: <a class="el" href="keyboardinterceptor_cpp.html#a7">Keyboardinterceptor.cpp</a><li>hIcon
: <a class="el" href="keyboardinterceptor_cpp.html#a6">Keyboardinterceptor.cpp</a><li>hInstance
: <a class="el" href="dll_info_cpp.html#a0">Dll_info.cpp</a><li>hMenu
: <a class="el" href="keyboardinterceptor_cpp.html#a9">Keyboardinterceptor.cpp</a><li>hProc
: <a class="el" href="keyboardinterceptor_cpp.html#a12">Keyboardinterceptor.cpp</a><li>hwndMain
: <a class="el" href="keyboardinterceptor_cpp.html#a5">Keyboardinterceptor.cpp</a><li>ID_CHECK
: <a class="el" href="resource_h.html#a2">resource.h</a><li>ID_MYMENU_GEEZ_OFF
: <a class="el" href="resource_h.html#a20">resource.h</a><li>ID_MYMENU_GEEZ_ON
: <a class="el" href="resource_h.html#a19">resource.h</a><li>ID_OFF
: <a class="el" href="keyboardinterceptor_cpp.html#a2">Keyboardinterceptor.cpp</a><li>ID_ON
: <a class="el" href="keyboardinterceptor_cpp.html#a1">Keyboardinterceptor.cpp</a><li>ID_OPTIONS_INFO
: <a class="el" href="resource_h.html#a15">resource.h</a><li>IDC_COMBO_FONTNAME
: <a class="el" href="resource_h.html#a5">resource.h</a><li>IDC_COMBO_FONTSIZE
: <a class="el" href="resource_h.html#a4">resource.h</a><li>IDC_EDIT_INSERT_FONT
: <a class="el" href="resource_h.html#a6">resource.h</a><li>IDC_GNU
: <a class="el" href="resource_h.html#a14">resource.h</a><li>IDC_MESSAGE
: <a class="el" href="resource_h.html#a3">resource.h</a><li>IDC_STATIC
: <a class="el" href="resource_h.html#a21">resource.h</a><li>IDC_STATIC1
: <a class="el" href="resource_h.html#a10">resource.h</a><li>IDC_STATIC2
: <a class="el" href="resource_h.html#a9">resource.h</a><li>IDC_STATIC3
: <a class="el" href="resource_h.html#a11">resource.h</a><li>IDC_STATIC4
: <a class="el" href="resource_h.html#a12">resource.h</a><li>IDC_STATIC5
: <a class="el" href="resource_h.html#a8">resource.h</a><li>IDC_STATIC6
: <a class="el" href="resource_h.html#a7">resource.h</a><li>IDC_UPDATES
: <a class="el" href="resource_h.html#a13">resource.h</a><li>IDI_ICON1
: <a class="el" href="resource_h.html#a1">resource.h</a><li>IDM_ABOUT
: <a class="el" href="resource_h.html#a0">resource.h</a><li>IDM_FILE_EXIT
: <a class="el" href="resource_h.html#a18">resource.h</a><li>IDM_OPTIONS_FONTNAME
: <a class="el" href="resource_h.html#a17">resource.h</a><li>IDM_OPTIONS_FONTSIZE
: <a class="el" href="resource_h.html#a16">resource.h</a><li>indexFS
: <a class="el" href="keyboardinterceptor_cpp.html#a11">Keyboardinterceptor.cpp</a><li>Info()
: <a class="el" href="keyboardinterceptor_cpp.html#a18">Keyboardinterceptor.cpp</a><li>infoState
: <a class="el" href="keyboardinterceptor_cpp.html#a3">Keyboardinterceptor.cpp</a><li>InitHooksDll()
: <a class="el" href="unigeezlib_h.html#a2">UniGeezlib.h</a><li>insertFontNames()
: <a class="el" href="io_h.html#a8">io.h</a>, <a class="el" href="io_cpp.html#a1">io.cpp</a><li>insertPitch()
: <a class="el" href="io_h.html#a1">io.h</a>, <a class="el" href="io_cpp.html#a0">io.cpp</a><li>InstallFilter()
: <a class="el" href="unigeezlib_h.html#a1">UniGeezlib.h</a><li>isRegKeyCreated()
: <a class="el" href="io_h.html#a4">io.h</a>, <a class="el" href="io_cpp.html#a4">io.cpp</a><li>KeyboardWndProc()
: <a class="el" href="keyboardinterceptor_cpp.html#a16">Keyboardinterceptor.cpp</a><li>LibMain()
: <a class="el" href="dll_info_cpp.html#a1">Dll_info.cpp</a><li>MAX_CH
: <a class="el" href="io_h.html#a0">io.h</a><li>NO_SHOW_PROMPT
: <a class="el" href="keyboardinterceptor_cpp.html#a22a13">Keyboardinterceptor.cpp</a><li>overRideInfoState
: <a class="el" href="keyboardinterceptor_cpp.html#a4">Keyboardinterceptor.cpp</a><li>previousFontState
: <a class="el" href="keyboardinterceptor_cpp.html#a8">Keyboardinterceptor.cpp</a><li>readFormatFile()
: <a class="el" href="io_h.html#a2">io.h</a>, <a class="el" href="io_cpp.html#a2">io.cpp</a><li>regKeyFont()
: <a class="el" href="keyboardinterceptor_cpp.html#a21">Keyboardinterceptor.cpp</a><li>setFontSize()
: <a class="el" href="unigeezlib_h.html#a3">UniGeezlib.h</a><li>SHOW_PROMPT
: <a class="el" href="keyboardinterceptor_cpp.html#a22a14">Keyboardinterceptor.cpp</a><li>State
: <a class="el" href="keyboardinterceptor_cpp.html#a10">Keyboardinterceptor.cpp</a><li>UNIGEEZLIBAPI
: <a class="el" href="unigeezlib_h.html#a0">UniGeezlib.h</a><li>updateFontName()
: <a class="el" href="io_h.html#a9">io.h</a>, <a class="el" href="io_cpp.html#a8">io.cpp</a><li>updateRegKey()
: <a class="el" href="io_h.html#a7">io.h</a>, <a class="el" href="io_cpp.html#a7">io.cpp</a><li>WinMain()
: <a class="el" href="keyboardinterceptor_cpp.html#a15">Keyboardinterceptor.cpp</a><li>WM_NOTIFYICON
: <a class="el" href="keyboardinterceptor_cpp.html#a0">Keyboardinterceptor.cpp</a></ul>
<hr><address><small>Generated at Tue Jan 30 17:06:01 2001 for UniGeezUserInterface by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
