<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>io.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:06:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>io.cpp File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespace_std.html">std</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a0">insertPitch</a> (const HWND&amp; hCtrl, string pitch[], const int MAX_ENTRIES)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>populates combobox with font sizes.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a1">insertFontNames</a> (const HWND&amp; hCtrl, const string&amp; font, string* fName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>populate a combobox with font names from a reg key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a2">readFormatFile</a> (char appName[][<a class="el" href="io_h.html#a0">MAX_CH</a>], char format[][<a class="el" href="io_h.html#a0">MAX_CH</a>], const int MAX_APPS)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>reads format info from a file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a3">isRegKeyCreated</a> (const string&amp; regKeyName, unsigned char&amp; val)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return false if the registery key does not exist.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a4">isRegKeyCreated</a> (const string&amp; regKeyName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>determines if a reg key has been created.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a5">createRegKey</a> (const string&amp; regKeyName, const bool&amp; <a class="el" href="keyboardinterceptor_cpp.html#a3">infoState</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates a reg key for the info prompt; only storing a 0 or a 1.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a6">createRegKey</a> (const string&amp; regKeyName, const string&amp; font)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>create a reg key for a font name.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a7">updateRegKey</a> (const string&amp; regKeyName, const bool&amp; <a class="el" href="keyboardinterceptor_cpp.html#a3">infoState</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>change the info prompt reg key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="io_cpp.html#a8">updateFontName</a> (const HWND&amp; hCtrl, const char* buff, string* fName, const string&amp; regKeyName, const int MAX_FONTS)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>update the font names in the registry key.</em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="io.cpp::createRegKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void createRegKey (
          </b></td>
          <td valign="bottom"><b>
const string &amp; <em>regKeyName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const string &amp; <em>font</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="io.cpp::createRegKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void createRegKey (
          </b></td>
          <td valign="bottom"><b>
const string &amp; <em>regKeyName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>infoState</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="io.cpp::insertFontNames"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void insertFontNames (
          </b></td>
          <td valign="bottom"><b>
const HWND &amp; <em>hCtrl</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const string &amp; <em>font</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string * <em>fName</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="io.cpp::insertPitch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void insertPitch (
          </b></td>
          <td valign="bottom"><b>
const HWND &amp; <em>hCtrl</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>pitch</em>[], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>MAX_ENTRIES</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="io.cpp::isRegKeyCreated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isRegKeyCreated (
          </b></td>
          <td valign="bottom"><b>
const string &amp; <em>regKeyName</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="io.cpp::isRegKeyCreated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool isRegKeyCreated (
          </b></td>
          <td valign="bottom"><b>
const string &amp; <em>regKeyName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned char &amp; <em>val</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registery related     </td>
  </tr>
</table>
<a name="a2" doxytag="io.cpp::readFormatFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int readFormatFile (
          </b></td>
          <td valign="bottom"><b>
char <em>appName</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char <em>format</em>[][MAX_CH], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>MAX_APPS</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="io.cpp::updateFontName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void updateFontName (
          </b></td>
          <td valign="bottom"><b>
const HWND &amp; <em>hCtrl</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>buff</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string * <em>fName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const string &amp; <em>regKeyName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const int <em>MAX_FONTS</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="io.cpp::updateRegKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void updateRegKey (
          </b></td>
          <td valign="bottom"><b>
const string &amp; <em>regKeyName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool &amp; <em>infoState</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:06:01 2001 for UniGeezUserInterface by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
