<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Keyboardinterceptor.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.1 on Tue Jan 30 17:06:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Keyboardinterceptor.cpp File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a0">WM_NOTIFYICON</a>&nbsp;&nbsp;&nbsp;(WM_USER + 1)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="keyboardinterceptor_cpp.html#a22a13">NO_SHOW_PROMPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="keyboardinterceptor_cpp.html#a22a14">SHOW_PROMPT</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>index of the selected font size.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int WINAPI&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a15">WinMain</a> (HINSTANCE hInst, HINSTANCE hInstPrev, LPSTR lpstrCmdLine, int cmdShow)</td></tr>
<tr><td nowrap align=right valign=top>LRESULT CALLBACK&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a16">KeyboardWndProc</a> (HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>KeyboardWndProc.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a17">About</a> (HWND hDlg, unsigned message, WORD wParam, LONG lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dialog procedure for about box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a18">Info</a> (HWND hDlg, unsigned message, WORD wParam, LONG lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dialog procedure for info box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a19">Font</a> (HWND hDlg, unsigned message, WORD wParam, LONG lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dialog procedure for font box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL WINAPI&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a20">FontName</a> (HWND hDlg, unsigned message, WORD wParam, LONG lParam)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dialog procedure for fontname box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a21">regKeyFont</a> ("Software\\UniGeez\\Font")</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a1">ID_ON</a> = 1</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a2">ID_OFF</a> = 2</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a3">infoState</a> = false</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a4">overRideInfoState</a> = false</td></tr>
<tr><td nowrap align=right valign=top>HWND&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a5">hwndMain</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>instance handle for UniGeez Transliterator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HICON&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a6">hIcon</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>needed in callback -- main handle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a7">fontSizeState</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>global to track the font size state within the main window.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a8">previousFontState</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>global to track the font size state when the main window losses focus.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HMENU&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a9">hMenu</a></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a10">State</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>handle to the menu.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a11">indexFS</a> = 4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current hook state.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HWND&nbsp;</td><td valign=bottom><a class="el" href="keyboardinterceptor_cpp.html#a12">hProc</a> = NULL</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="Keyboardinterceptor.cpp::WM_NOTIFYICON"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define WM_NOTIFYICON&nbsp;&nbsp;&nbsp;(WM_USER + 1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a22" doxytag="Keyboardinterceptor.cpp::@0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
anonymous enum
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a22a13" doxytag="NO_SHOW_PROMPT"></a><em>NO_SHOW_PROMPT</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a22a14" doxytag="SHOW_PROMPT"></a><em>SHOW_PROMPT</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a17" doxytag="Keyboardinterceptor.cpp::About"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL WINAPI About (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hDlg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned <em>message</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WORD <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LONG <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="Keyboardinterceptor.cpp::Font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL WINAPI Font (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hDlg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned <em>message</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WORD <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LONG <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Keyboardinterceptor.cpp::FontName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL WINAPI FontName (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hDlg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned <em>message</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WORD <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LONG <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Keyboardinterceptor.cpp::Info"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BOOL WINAPI Info (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hDlg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned <em>message</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WORD <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LONG <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Keyboardinterceptor.cpp::KeyboardWndProc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
LRESULT CALLBACK KeyboardWndProc (
          </b></td>
          <td valign="bottom"><b>
HWND <em>hwnd</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
UINT <em>msg</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
WPARAM <em>wParam</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPARAM <em>lParam</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Keyboardinterceptor.cpp::WinMain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int WINAPI WinMain (
          </b></td>
          <td valign="bottom"><b>
HINSTANCE <em>hInst</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
HINSTANCE <em>hInstPrev</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
LPSTR <em>lpstrCmdLine</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>cmdShow</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="Keyboardinterceptor.cpp::regKeyFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string regKeyFont (
          </b></td>
          <td valign="bottom"><b>
"Software\\UniGeez\\Font"&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="Keyboardinterceptor.cpp::ID_OFF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int ID_OFF = 2
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Keyboardinterceptor.cpp::ID_ON"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const int ID_ON = 1
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Keyboardinterceptor.cpp::State"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool State = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Keyboardinterceptor.cpp::fontSizeState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool fontSizeState = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Keyboardinterceptor.cpp::hIcon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HICON hIcon = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Keyboardinterceptor.cpp::hMenu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HMENU hMenu
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Keyboardinterceptor.cpp::hProc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HWND hProc = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Keyboardinterceptor.cpp::hwndMain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
HWND hwndMain = NULL
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Keyboardinterceptor.cpp::indexFS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int indexFS = 4
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Keyboardinterceptor.cpp::infoState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool infoState = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Keyboardinterceptor.cpp::overRideInfoState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool overRideInfoState = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Keyboardinterceptor.cpp::previousFontState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool previousFontState = false
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 30 17:06:01 2001 for UniGeezUserInterface by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
