<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Project 8</title>
<style type="text/css">
body {color: rgb(18%,19%,17%); background: rgb(85%,92%,81%);
 font: 0.85em Verdana, sans-serif;}
#weblog h3 {font-size: 150%; text-align: center;
  color: rgb(10%,30%,10%); text-indent: -5000px;
  border: 1px solid rgb(30%,50%,30%); border-width: 1px 0;
  margin-bottom: 1.5em; height: 45px;
  background: url(title.gif) 50% 100% no-repeat;}
</style>
</head>
<body>

<div id="weblog">

<h3><span>Eric's Thoughts</span></h3>

<div class="entry">

<h4 class="title">
<a name="t20031125" href="/eric/thoughts/200311.html#t20031123" rel="bookmark">Hot Steaming Internet</a>
</h4>
<h5 class="date">
Tuesday, 23 November 2003
</h5>

<p>
If you're on the east side of Cleveland and want a nice warm caffeinated place to get online, the new Arabica on Lee Road, just a block or so south of Cedar-Lee, is the place to be.  The network SSID is <tt>2WIRE173</tt>; it is a closed network but they'll tell you the password at the counter.  Note to Mac users: you'll need to enter the password as a 40-bit hex key, not as a plain password.  Something about their security setup causes this, although neither I nor they knew exactly what that might be.  I figure it's no big deal, since once you enter the information and add it to your Keychain, you'll never have to worry about it again (unless of course they change it).
</p>

<ul class="moreinfo">
<li class="categories"><a href="/eric/thoughts/wifi">WiFi</a></li>
<li class="comments">No comments</li>
<li class="pingbacks"><a href="/eric/thoughts/pingbacks/t20031123">3 Pingbacks</a></li>
</ul>

</div>


<div class="entry">

<h4 class="title">
<a name="t20031126" href="/eric/thoughts/200311.html#t20031126" rel="bookmark">Morimoto</a>
</h4>
<h5 class="date">
Wednesday, 26 November 2003
</h5>

<p>
Wow.
</p>
<p>
Kat and I have just returned from <a href="http://www.morimotorestaurant.com/" title="Morimoto Restaurant">Morimoto</a>, where we had one of the most amazing meals of our entire lives.  Although we'd been seated at a table to start, Kat decided (and rightly so) that we should move to the sushi bar.  
<img src="morimoto.jpg" alt="A view of the sushi bar from our seats, with Morimoto and his sushi staff slicing away" title="Morimoto's Sushi Bar" class="pic border">
So with a little help from the hostess, we moved to sit at the end of the bar, just a few feet from Morimoto himself, and after a bit of debate we decided to start out with the seared kobe beef and green tea soba noodles.  These were by themselves amazing, but they were just the beginning.  From there, we moved into the <i>omakase</i>, or chef's tasting menu.  The best part of this was that we were seated right in front of the chef who was creating our meal, a sushi chef by the name of Alex, so we could ask questions and make requests while he prepared our courses.  And what did we have?
</p>
<ol>
<li>Toro tartare (one of the restaurant's signature dishes)</li>
<li>Japanese oysters on the half-shell with four different sauces</li>
<li>Seared scallop</li>
<li>Sashimi salad of striped jack</li>
<li>Mango sorbet with tiny wasabi beigniets</li>
<li>Grilled half lobster in ginger sauce and rice noodles</li>
<li>Grilled kobe beef with pan-seared foie gras</li>
<li>Nigiri sushi including toro (fatty tuna), kanpachi (juvenile yellowtail), sawari (kingfish), Japanese tai (red snapper), needlefish, fluke, and fluke fin</li>
<li>Chocolate temple dessert</li>
</ol>
<p>
It's difficult to even imagine being able to come up with the words to describe how good everything was.  The whole time, Alex graciously answered our every question of "Ooo! What's <em>that</em>?" and "How is <em>that</em> made?" and "How do you get a meal prepared by Morimoto himself?"  He didn't even take that last question personally; I'm sure he gets it all the time.  From our perch we got to watch Morimoto make <a href="/pix/2003/minisushi.jpg" title="Cute Little FIsh Rolls!">mini-sushi</a>, which we're told is all the rage now in Japan.  Each little piece was maybe a centimeter long.  Not only did we think they were too cute for words, so did most of the staff.  We saw one waitress run after the server calling, "Wait, let me see, let me see!"
</p>
<p>
It was, in every sense, an incredible experience.  If we ever do make it back to Morimoto, we'll not only try the <i>omakase</i> again, but we'll ask to sit at Alex's station on the sushi bar.
</p>

<ul class="moreinfo">
<li class="categories"><a href="/eric/thoughts/food">Food</a></li>
<li class="comments"><a href="/eric/thoughts/comments/t20031126">2 Comments</a></li>
<li class="pingbacks"><a href="/eric/thoughts/pingbacks/t20031126">2 Pingbacks</a></li>
</ul>

</div>

</div>

</body>
</html>
