//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "unigeezlib.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

LANGOPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Info Prompt",                ID_OPTIONS_INFO
        MENUITEM "&Font Name",                  IDM_OPTIONS_FONTNAME
        MENUITEM "Font &Size",                  IDM_OPTIONS_FONTSIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About the Transliterator..", IDM_ABOUT
    END
END

TBMENU MENU DISCARDABLE 
BEGIN
    POPUP "My Menu"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "Exit",                        IDM_FILE_EXIT
        END
        POPUP "Options"
        BEGIN
            MENUITEM "Info",                        ID_OPTIONS_INFO
            MENUITEM "Font Name",                   IDM_OPTIONS_FONTNAME
            MENUITEM "Font Size",                   IDM_OPTIONS_FONTSIZE
        END
        POPUP "Ge'ez"
        BEGIN
            MENUITEM "On",                          ID_MYMENU_GEEZ_ON
            MENUITEM "Off",                         ID_MYMENU_GEEZ_OFF
            , GRAYED
        END
        POPUP "Help"
        BEGIN
            MENUITEM "About",                       IDM_ABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  100, 35, 226, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About UniGeez                                 version 1.05"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_UPDATES,53,59,30,28,BS_ICON
    PUSHBUTTON      "",IDC_GNU,141,60,30,28,BS_BITMAP
    CTEXT           "Copyright(c) 2000 by Marcus Wright and Will Briggs.",
                    IDC_STATIC1,31,5,164,8
    CTEXT           "This program is free software; redistribution or modification is",
                    IDC_STATIC2,19,14,188,8
    CTEXT           "permitted under the terms of the GNU General Public License",
                    IDC_STATIC3,16,23,193,8
    CTEXT           "version 2 as published by the Free Software Foundation.",
                    IDC_STATIC4,25,32,178,8
    GROUPBOX        "Updates",IDC_STATIC,39,47,61,47
    GROUPBOX        "GNU",IDC_STATIC,124,47,61,47
END

INFOBOX DIALOG DISCARDABLE  0, 0, 220, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,63,38,12
    LTEXT           "   While Ge'ez script is ON, you can use       CTRL/ALT to switch between the Roman                    alphabet and Ge'ez.",
                    IDC_MESSAGE,34,14,135,26
    CONTROL         "Do not show this prompt in the future.",ID_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,48,133,10
END

FONTSIZE DIALOG DISCARDABLE  5, 250, 87, 34
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Font Size"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_FONTSIZE,27,11,33,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

FONTNAME DIALOG DISCARDABLE  0, 0, 170, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,85,50,14
    GROUPBOX        "Default",IDC_STATIC6,7,46,156,30
    COMBOBOX        IDC_COMBO_FONTNAME,20,57,132,128,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Insert Font",IDC_STATIC5,7,7,156,26
    EDITTEXT        IDC_EDIT_INSERT_FONT,17,15,132,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
UNIGEEZICON             ICON    DISCARDABLE     "UniGeez.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""unigeezlib.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        BOTTOMMARGIN, 95
    END

    "INFOBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "FONTSIZE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    "FONTNAME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GNUBMP                  BITMAP  DISCARDABLE     "gnu.bmp"
GZON                    BITMAP  DISCARDABLE     "gzON.bmp"
GZOFF                   BITMAP  DISCARDABLE     "gzOff.bmp"
PAPER                   BITMAP  DISCARDABLE     "paper.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

